<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>VWORLD DEMO SAMPLE(HeatMap)</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=61A16FCB-73B5-3093-9031-39ADA496921F"></script>
<script type="text/javascript" src="http://map.vworld.kr/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
let map = null; 
jQuery(document).ready(function(){
            	            
	vworld.showMode = false;
	vworld.init("cont1", "base-first", function () {
	             map = this.vmap; 
	             map.setControlsType({ "simpleMap": true });
	             map.setCenterAndZoom(14135792.751626197, 4512051.278263237, 12);
	             //사용자정의 Heatmap 추가
	             fnMakeHeatmap();
	
	          }, function (obj) {
	              SOPPlugin = obj;
	          }, function (msg){alert('vworld init fail');}//failCallback
	);
});
            
function fnMakeHeatmap(){
	//vworld.Heatmap = {};
	
	vworld.Source = OpenLayers.Class({
		  /** 
		   * APIProperty: lonlat
		   * {OpenLayers.LonLat} location of the heat source
		   */
		  lonlat: null,
		  /** 
		   * APIProperty: radius
		   * {Number} Heat source radius
		   */
		  radius: null,
		  /** 
		   * APIProperty: intensity
		   * {Number} Heat source intensity
		   */
		  intensity: null,
		  /**
		   * Constructor: Heatmap.Source
		   * Create a heat source.
		   *
		   * Parameters:
		   * lonlat - {OpenLayers.LonLat} Coordinates of the heat source
		   * radius - {Number} Optional radius
		   * intensity - {Number} Optional intensity
		   */
		  initialize: function(lonlat, radius, intensity) {
		    this.lonlat = lonlat;
		    this.radius = radius;
		    this.intensity = intensity;
		  },

		  CLASS_NAME: 'vworld.Source'
		});

		/**
		 * Class: Heatmap.Layer
		 * 
		 * Inherits from:
		 *  - <OpenLayers.Layer>
		 */
		vworld.Heatmap = OpenLayers.Class(OpenLayers.Layer, {

		  /** 
		   * APIProperty: isBaseLayer 
		   * {Boolean} Heatmap layer is never a base layer.  
		   */
		  isBaseLayer: false,

		  /** 
		   * Property: points
		   * {Array(<Heatmap.Source>)} internal coordinate list
		   */
		  points: null,

		  /** 
		   * Property: cache
		   * {Object} Hashtable with CanvasGradient objects
		   */
		  cache: null,

		  /** 
		   * Property: gradient
		   * {Array(Number)} RGBA gradient map used to colorize the intensity map.
		   */
		  gradient: null,

		  /** 
		   * Property: canvas
		   * {DOMElement} Canvas element.
		   */
		  canvas: null,

		  /** 
		   * APIProperty: defaultRadius
		   * {Number} Heat source default radius
		   */
		  defaultRadius: null,

		  /** 
		   * APIProperty: defaultIntensity
		   * {Number} Heat source default intensity
		   */
		  defaultIntensity: null,

		  /**
		   * Constructor: Heatmap.Layer
		   * Create a heatmap layer.
		   *
		   * Parameters:
		   * name - {String} Name of the Layer
		   * options - {Object} Hashtable of extra options to tag onto the layer
		   */
		  initialize: function(name, options) {
		    OpenLayers.Layer.prototype.initialize.apply(this, arguments);
		    this.points = [];
		    this.cache = {};
		    this.canvas = document.createElement('canvas');
		    this.canvas.style.position = 'absolute';
		    this.defaultRadius = 30;
		    this.defaultIntensity = 0.2;
		    this.setGradientStops({
		      0.00: 0xffffff00,
		      0.10: 0x99e9fdff,
		      0.20: 0x00c9fcff,
		      0.30: 0x00e9fdff,
		      0.30: 0x00a5fcff,
		      0.40: 0x0078f2ff,
		      0.50: 0x0e53e9ff,
		      0.60: 0x4a2cd9ff,
		      0.70: 0x890bbfff,
		      0.80: 0x99019aff,
		      0.90: 0x990664ff,
		      0.99: 0x660000ff,
		      1.00: 0x000000ff
		    });

		    // For some reason OpenLayers.Layer.setOpacity assumes there is
		    // an additional div between the layer's div and its contents.
		    let sub = document.createElement('div');
		    sub.appendChild(this.canvas);
		    this.div.appendChild(sub);
		  },

		  /**
		   * APIMethod: setGradientStops
		   * ...
		   *
		   * Parameters:
		   * stops - {Object} Hashtable with stop position as keys and colors
		   *                  as values. Stop positions are numbers between 0
		   *                  and 1, color values numbers in 0xRRGGBBAA form.
		   */
		  setGradientStops: function(stops) {

		    // There is no need to perform the linear interpolation manually,
		    // it is sufficient to let the canvas implementation do that.

		    let ctx = document.createElement('canvas').getContext('2d');
		    let grd = ctx.createLinearGradient(0, 0, 256, 0);

		    for (let i in stops) {
		      grd.addColorStop(i, 'rgba(' +
		        ((stops[i] >> 24) & 0xFF) + ',' +
		        ((stops[i] >> 16) & 0xFF) + ',' +
		        ((stops[i] >>  8) & 0xFF) + ',' +
		        ((stops[i] >>  0) & 0xFF) + ')');
		    }

		    ctx.fillStyle = grd;
		    ctx.fillRect(0, 0, 256, 1);
		    this.gradient = ctx.getImageData(0, 0, 256, 1).data;
		  },

		  /**
		   * APIMethod: addSource
		   * Adds a heat source to the layer.
		   *
		   * Parameters:
		   * source - {<Heatmap.Source>} 
		   */
		  addSource: function(source) {
		    this.points.push(source);
		  },

		  /**
		   * APIMethod: removeSource
		   * Removes a heat source from the layer.
		   * 
		   * Parameters:
		   * source - {<Heatmap.Source>} 
		   */
		  removeSource: function(source) {
		    if (this.points && this.points.length) {
		      OpenLayers.Util.removeItem(this.points, source);
		    }
		  },

		  /** 
		   * Method: moveTo
		   *
		   * Parameters:
		   * bounds - {<OpenLayers.Bounds>} 
		   * zoomChanged - {Boolean} 
		   * dragging - {Boolean} 
		   */
		  moveTo: function(bounds, zoomChanged, dragging) {

		    OpenLayers.Layer.prototype.moveTo.apply(this, arguments);

		    // The code is too slow to update the rendering during dragging.
		    if (dragging)
		      return;

		    // Pick some point on the map and use it to determine the offset
		    // between the map's 0,0 coordinate and the layer's 0,0 position.
		    let someLoc = new OpenLayers.LonLat(0,0);
		    let offsetX = this.map.getViewPortPxFromLonLat(someLoc).x -
		                  this.map.getLayerPxFromLonLat(someLoc).x;
		    let offsetY = this.map.getViewPortPxFromLonLat(someLoc).y -
		                  this.map.getLayerPxFromLonLat(someLoc).y;

		    this.canvas.width = this.map.getSize().w;
		    this.canvas.height = this.map.getSize().h;

		    let ctx = this.canvas.getContext('2d');

		    ctx.save(); // Workaround for a bug in Google Chrome
		    ctx.fillStyle = 'transparent';
		    ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
		    ctx.restore();

		    for (let i in this.points) {

		      let src = this.points[i];
		      let rad = src.radius || this.defaultRadius;
		      let int = src.intensity || this.defaultIntensity;
		      let pos = this.map.getLayerPxFromLonLat(src.lonlat);
		      let x = pos.x - rad + offsetX;
		      let y = pos.y - rad + offsetY;

		      if (!this.cache[int]) {
		        this.cache[int] = {};
		      }

		      if (!this.cache[int][rad]) {
		        let grd = ctx.createRadialGradient(rad, rad, 0, rad, rad, rad);
		        grd.addColorStop(0.0, 'rgba(0, 0, 0, ' + int + ')');
		        grd.addColorStop(1.0, 'transparent');
		        this.cache[int][rad] = grd;
		      }

		      ctx.fillStyle = this.cache[int][rad];
		      ctx.translate(x, y);
		      ctx.fillRect(0, 0, 2 * rad, 2 * rad);
		      ctx.translate(-x, -y);
		    }

		    let dat = ctx.getImageData(0, 0, this.canvas.width, this.canvas.height);
		    let dim = this.canvas.width * this.canvas.height * 4;
		    let pix = dat.data;

		    for (let p = 0; p < dim; /* */) {
		      let a = pix[ p + 3 ] * 4;
		      pix[ p++ ] = this.gradient[ a++ ];
		      pix[ p++ ] = this.gradient[ a++ ];
		      pix[ p++ ] = this.gradient[ a++ ];
		      pix[ p++ ] = this.gradient[ a++ ];
		    }

		    ctx.putImageData(dat, 0, 0);

		    // Unfortunately OpenLayers does not currently support layers that
		    // remain in a fixed position with respect to the screen location
		    // of the base layer, so this puts this layer manually back into
		    // that position using one point's offset as determined earlier.
		    this.canvas.style.left = (-offsetX) + 'px';
		    this.canvas.style.top = (-offsetY) + 'px';
		  },

		  /** 
		   * APIMethod: getDataExtent
		   * Calculates the max extent which includes all of the heat sources.
		   * 
		   * Returns:
		   * {<OpenLayers.Bounds>}
		   */
		  getDataExtent: function () {
		    let maxExtent = null;
		        
		    if (this.points && (this.points.length > 0)) {
		      let maxExtent = new OpenLayers.Bounds();
		      for(let i = 0, len = this.points.length; i < len; ++i) {
		        let point = this.points[i];
		        maxExtent.extend(point.lonlat);
		      }
		    }

		    return maxExtent;
		  },

		  CLASS_NAME: 'vworld.Heatmap'

		});
		 
		 let heat = new vworld.Heatmap("Heatmap");
		 
		/*let coordinates =[[127.10, 37.610],[127.11, 37.611],[127.12, 37.612]];		 
		for (let latlng in coordinates) {
			  let lonlat = new OpenLayers.LonLat(coordinates[latlng][0], coordinates[latlng][1]).transform(map.displayProjection,map.projection);
			  let point = new vworld.Source(lonlat);
			  heat.addSource(point);
		}*/
		for (let i=0 ; i<500; i++) {
			  let lon = randomFloatBetween(126.5,127.5,6);
			  let lat = randomFloatBetween(37,38,6);
			  let lonlat = new OpenLayers.LonLat(lon, lat).transform(map.displayProjection,map.projection);			  
			  let point = new vworld.Source(lonlat);
			  heat.addSource(point);
		}
		
		heat.defaultIntensity = 0.2;
		heat.setOpacity(0.33);
		map.addLayers([heat]);
		map.zoomToExtent(heat.getDataExtent());
}

function randomFloatBetween(minValue,maxValue,precision){
	if(typeof(precision) == 'undefined'){
		precision = 2;
	}
	return parseFloat(Math.min(minValue + (Math.random() * (maxValue - minValue)),maxValue).toFixed(precision));
}
</script>
</head> 
<body ><div>
	</div>	
	<div style="display:inline;float:left;width:100%;height:600px;left:0px;top:0px">
		<div id="cont1" style="width:100%;height:100%;left:0px;top:0px;position:relative;"></div>	
	</div>	
	
</body> 
</html>