<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO SAMPLE</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
</head> 
<body>
<script type="text/javascript">
	let map = null;  
	vworld.showMode = true; 
	vworld.useOSM = true;
   // 통합지도 초기화
	vworld.init(
		"cont1"	// rootDiv
		, "map-first" // mapType
		,function() {         
			map = this.vmap; 
			map.setMinLevel(1);
			//map.setBaseLayer(map.vworldBaseMap); 
			map.setControlsType({"simpleMap":true});	//간단한 화면	
			map.addVWORLDControl("zoomBar");
			//화면중심점과 레벨로 이동
			map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8);  	
		}
		,function (obj){SOPPlugin = obj; }//initCallback
		,function (msg){alert('vworld init fail');}//failCallback
	);
	
	//========point=============================
		
	//화면클릭 이벤트 등록 및 마커찍기
	let pointControl;
		
	function addPointEvent(){	
		let pointOptions = {persist:true}
		if (pointControl == null) {
			pointControl = new OpenLayers.Control.Measure(OpenLayers.Handler.Point,{handlerOptions:pointOptions});
			pointControl.events.on({"measure": mapclick});
        	map.addControl(pointControl);
		}
		map.init();
		pointControl.activate();
	}
	
	//클릭이벤트 받아 마커찍기 호출
	let Point = null;
	function mapclick(event){
		map.init();	
		let temp = event.geometry;	
		let pos = new OpenLayers.LonLat(temp.x, temp.y);		
		document.getElementById('mousex').value = pos.lon;
		document.getElementById('mousey').value = pos.lat;

		let style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2, pointRadius:10,graphicName: 'square'}; 
		Point = new vworld.Point(pos.lon,pos.lat);
		map.vectorLayer.addFeatures([Point]);
		
		//let Point = new OpenLayers.Geometry.Point(pos.lon,pos.lat);
		//let pFeat = new OpenLayers.Feature.Vector(Point);
		//map.vectorLayer.addFeatures([pFeat]);
		
	}
	function pointToCenter(){
		if (Point == null) return;
		let center = map.getCenter();
		Point.set(center.lon, center.lat);
	}
	
	function pointToLngLat(lon,lat){
		
		let point = map.getTransformXY(lon, lat, "EPSG:4326", "EPSG:900913");
		Point.set(point.x,point.y);
		
		/*Point = new OpenLayers.Geometry.Point(point.x,point.y);
		let pFeat = new OpenLayers.Feature.Vector(Point);
		map.vectorLayer.addFeatures([pFeat]);
		
		map.setCenterAndZoom(lon, lat, 15, 'EPSG:4326');
		*/
	}
</script> 

<div style="display:inline;float:left;width:100%;height:500px;left:0px;top:0px">
<div id="cont1" style="width:100%;height:650px;left:0px;top:0px"></div>
<button type="button" onclick="javascript:addPointEvent();" name="addpin" >Point찍기</button>
	마우스클릭(구글좌표):
	<input type="text" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
	<input type="text" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>	
	<button type="button" onclick="javascript:pointToCenter();" name="addpin" >Point옮기기</button>
	<button type="button" onclick="javascript:pointToLngLat(127.2606854, 36.4837739);" name="addpin" >Point확인</button>
</div>
</body> 
</html>