<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO SAMPLE(Marker With Text)</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
</head> 
<body>
<script type="text/javascript">
	let map = null;  
	vworld.showMode = false; 
   // 통합지도 초기화
	vworld.init(
		"cont1"	// rootDiv
		, "map-first" // mapType
		,function() {         
			map = this.vmap; 
			map.setControlsType({"simpleMap":true});	
			//화면중심점과 레벨로 이동
			map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8); 
		}
		,function (obj){SOPPlugin = obj; }//initCallback
		,function (msg){alert('vworld init fail');}//failCallback
	);
   
	//화면클릭 이벤트 등록 및 마커찍기
	let markerControl;
	let curIndex = 1;
	function addMarkingEvent(){	
		let pointOptions = {persist:true}
		if (markerControl == null) {
			markerControl = new OpenLayers.Control.Measure(OpenLayers.Handler.Point,{handlerOptions:pointOptions});
        	markerControl.events.on({"measure": mapclick});
        	map.addControl(markerControl);
		}        
		map.init();
        markerControl.activate();
	}
	//화면클릭 이벤트 해제
	function removeMarkingEvent(){
		map.events.unregister('click', this, mapclick);
	}
	
	//클릭이벤트 받아 마커찍기 호출
	function mapclick(event){
		map.init();	
		let temp = event.geometry;	
		let pos = new OpenLayers.LonLat(temp.x, temp.y);
		addCustomMarker(pos.lon, pos.lat,"텍스트마커예제입니다.", null);		
		
		//point 찍어서 위치비교하기
		let style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2, pointRadius:10,graphicName: 'square'}; 
		Point = new vworld.Point(pos.lon+1000,pos.lat);
		map.vectorLayer.addFeatures([Point]);
		
	}	
	
	function addCustomMarker(lon, lat, message, imgurl){
		
		let marker = new vworld.Marker(lon, lat,message,"","","EPSG:900913",{w:36,h:42});  
		imgurl = 'http://map.vworld.kr/images/map2/bul_poi_b_' + curIndex + '.png';
		if (typeof imgurl == 'string' && marker != null) {marker.setIconImage(imgurl);}   
				
		map.addMarker(marker); 
		
		//#####################
		//1. 마커 div와 폭값 구하기
		let mdiv = marker.icon.imageDiv;
		let wmdiv = mdiv.offsetWidth;
		let hmdiv = mdiv.offsetHeight;
		mdiv.style.marginTop = (hmdiv/2) + "px"; //위치 조정
			
		//2. 라벨 div 생성(textnode로 생성해도 됨)
		let str = "마커라벨1234";
		let tdiv = document.createElement('div');
		tdiv.innerHTML = str
		
		//2. 라벨 텍스트 픽셀크기 얻기(옵션)
		let canvas = document.createElement('canvas');
		let ctx = canvas.getContext("2d");
		ctx.font = "11px Arial";        
		let width = ctx.measureText(str).width;
				
		//4. 필요하면 스타일도 설정하고(옵션)
		tdiv.style.color = "#ff0000";
		tdiv.style.whiteSpace = "nowrap";		
		tdiv.style.marginLeft = (wmdiv - width)/2 + "px";
		
		//5. 마커에 라벨 추가
		mdiv.appendChild(tdiv);
		//######################
				
		marker.events.register('mouseover', marker, function(evt){
				//case1 : click 이벤트 호출
				//this.events.triggerEvent("click", evt);
				
				//case2 : property 확인
				//alert(this.title);
		
				//case3 : 속성 변경
				//this.desc = 'dfsdfsdfasdfa';
			});
						
		curIndex += 1;
	}
	
	function initAll(){
		map.init();
	}
	function clearMarkers(){
		map.clearMarkers();
	}
		
</script> 

<div>
	<button type="button" onclick="javascript:addMarkingEvent();" name="addpin" >마커찍기</button>
	<button type="button" onclick="javascript:clearMarkers();" name="addpin" >마커삭제</button>
	<button type="button" onclick="javascript:map.zoomIn();">확대(+)</button>
	<button type="button" onclick="javascript:map.zoomOut();">축소(-)</button>
	<button type="button" onclick="javascript:map.calcDistance();">거리측정</button>
	<button type="button" onclick="javascript:map.calcArea();">면적측정</button>
</div>
<div style="display:inline;float:left;width:100%;height:400px;left:0px;top:0px">
<div id="cont1" style="width:100%;height:650px;left:0px;top:0px"></div>	
</div>

</body> 
</html>