<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO SAMPLE(DRAW CIRCLE)</title> 
<script type="text/javascript" src="https://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
</head> 
<body>
<script type="text/javascript">
	var map = null;  
	vworld.showMode = false; 
   // 통합지도 초기화
	vworld.init(
		"cont1"	// rootDiv
		, "map-first" // mapType
		,function() {         
			map = this.vmap; 
			map.setControlsType({"simpleMap":false});	
			map.addVWORLDControl("zoomBar");
			//화면중심점과 레벨로 이동
			map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8);  	
		}
		,function (obj){SOPPlugin = obj; }//initCallback
		,function (msg){alert('vworld init fail');}//failCallback
	);
	
	//========Circle=============================
	var Circle = null;
	
	function createBounds(bounds){
		var points = [];
		points.push(new OpenLayers.Geometry.Point(bounds.left, bounds.top)); 
		points.push(new OpenLayers.Geometry.Point(bounds.right, bounds.top)); 
		points.push(new OpenLayers.Geometry.Point(bounds.right, bounds.bottom)); 
		points.push(new OpenLayers.Geometry.Point(bounds.left, bounds.bottom)); 
		
		var style = {strokeColor: "#00FF00", fillColor: "#00FF00", strokeOpacity: 1, fillOpacity:0.1, strokeWidth: 2}; 

		var poly = new vworld.Polygon(points, style);
		
		map.vectorLayer.addFeatures([poly]);
	}
	
	function createCircle(){
		
		map.setZoomLevel(14);
		var center = map.getCenter();		
		//var style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2,fillColor: "#00FF00", fillOpacity: 0.8}; 
				
		Circle = new vworld.Circle({x:center.lon, y:center.lat}, 1000);
		Circle.id="333";
		map.vectorLayer.addFeatures([Circle]); 
		return Circle;
	}
	function setCircleLineStyle(){
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		//var oldw = line.getStyle();
		line.setStyle("dot");
	}
	function setCircleLineWeight(w){
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		var oldw = line.getWeight();
		line.setWeight(w);
		alert('기존굵기:' + oldw + ",변경굵기:" + w);
	}
	function setCircleLineColor(color){
		//map.setZoomLevel(14);
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		var oldc = line.getColor();
		line.setColor(color);
		alert('라인기존색상:' + oldc + ",변경색상:" + color);
	}
	function setCircleColor(color){
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		var oldc = line.getFillColor();
		line.setFillColor(color);
		alert('면기존색상:' + oldc + ",변경색상:" + color);
	}	
	
	function setCircleOpacity(opacity){
		var poly;
		if (Circle == null){
			poly = createCircle();
		}else {
			poly = Circle;
		}
		var oldO = poly.getFillOpacity();
		poly.setFillOpacity(opacity);
		poly.setOpacity(opacity);
		alert('면투명도:' + oldO + ",변경투명도:" + opacity);
	}
	function addCirclePoint(){
		//map.setZoomLevel(14);
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		var center = map.getCenter();
		line.addNewPoint(new OpenLayers.Geometry.Point(center.lon, center.lat));
	}
	
	function getCircleBound(){
		var line;
		if (Circle == null){
			line = createCircle();
		}else {
			line = Circle;
		}
		var oldb = line.getBounds();
		createBounds(oldb);
		alert('Bound:' + oldb);
	}
	
	function setCircleSides(sides){
		var poly;
		if (Circle == null){
			poly = createCircle();
		}else {
			poly = Circle;
		}
		var oldO = poly.getSides();
		poly.setSides(sides);
		alert('면타입:' + oldO + ",변경면타입:" + sides);
	}
	
	function setCircleAutoSides(){
		var poly;
		if (Circle == null){
			poly = createCircle();
		}else {
			poly = Circle;
		}
		var oldS = poly.getSides();
		poly.setSides(oldS*2);
		var newS = poly.getSides();
		alert('면타입:' + oldS + ",변경면타입:" + newS);
	}
	
	function setCircleAutoRadius(){
		var poly;
		if (Circle == null){
			poly = createCircle();
		}else {
			poly = Circle;
		}
		var oldS = poly.getRadius();
		poly.setRadius(oldS*2);
		var newS = poly.getRadius();
		alert('이전반경:' + oldS + ",적용반경:" + newS);
	}
	
	function setCircleOrigin(){
		var poly;
		if (Circle == null){
			poly = createCircle();
		}else {
			poly = Circle;
		}
		var center = map.getCenter();	
		poly.setOrigin({x:center.lon, y:center.lat});
	}

</script> 

<div>
	<button type="button" onclick="javascript:createCircle();" name="rpg_1" >Circle(생성)</button>
	<button type="button" onclick="javascript:setCircleLineStyle();" name="rpg_11" >라인스타일조회/지정</button>
	<button type="button" onclick="javascript:setCircleLineWeight(10);" name="rpg_2" >라인굵기조회/지정</button>
	<button type="button" onclick="javascript:setCircleLineColor('#ff0000');" name="rpg_3" >라인색상조회/지정</button>
	<button type="button" onclick="javascript:setCircleColor('#ff0000');" name="rpg_6" >면색상조회/지정</button>
	<button type="button" onclick="javascript:setCircleOpacity(0.5);" name="rpg_7" >투명도조회/지정</button>
	<button type="button" onclick="javascript:getCircleBound();" name="rpg_5" >Bound조회</button>
	<button type="button" onclick="javascript:setCircleAutoRadius();" name="rpg_9" >반경조정(기본1000)</button>
	<button type="button" onclick="javascript:setCircleOrigin();" name="rpg_10" >중심이동</button>
</div>
<div style="display:inline;float:left;width:100%;height:500px;left:0px;top:0px">
<div id="cont1" style="width:100%;height:650px;left:0px;top:0px"></div>	
</div>

</body> 
</html>