<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> <head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO SAMPLE</title> 
<SCRIPT language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=767B7ADF-10BA-3D86-AB7E-02816B5B92E9"></SCRIPT>

</head> 

<script type="text/javascript">  

	let map = null;
	let controls = null;  
	//showMode : false 화면전환 버튼 감춘다.
	//단, map-only, earth-only 인 경우 자동으로 버튼이 안보임.
	vworld.showMode = true; 
	vworld.init("PrintArea", "map-base",//"map-base",//"earth-first",//"raster", // 
		function() {         
			map = this.vmap; 					
			map.setControlsType({"simpleMap":true});	//간단한 화면					
			map.addVWORLDControl("layerSwitch");
		}
		,function (obj){
		}//initCallback
		,function (msg){alert('oh my god');}
	);
	
	
	function addKmlLayer(fileObj){
		let files = fileObj.files;
		if(files.length != 0){
			let fileName = files[0].name;
			let ext = fileName.split('.').pop();
				if(ext == 'kml' || ext == 'KML'){
					if (window.File && window.FileReader && window.FileList && window.Blob) {
					let value;
				    if (files) {
				        for (let i = 0, f; f = files[i]; i++) {
				            let r = new FileReader();
				            r.onload = (function (f) {
				                return function (e) {
				                    let contents = e.target.result;
				                    value = contents;
				                    addKmlLayerFromClass(value);
				                };
				            })(f);
				            r.readAsText(f);
				        }
				    } else {
				        alert("Failed to load files");
				    }
				} else {
				  alert('This browser is not supported File APIs');
				}
			}else{
				alert("KML 형식이 아닙니다.");
			}
		}
	}
	
	let vLayer;
	let count = 1;
	function addKmlLayerFromClass(value){
		
        //파라미터1 : 레이어이름
        //파라미터2 : KML String
        //파라미터3 : 좌표계(EPSG:4326, EPSG:900913)
        //파라미터3 : option 오브젝트 (style, title, desc)
        
        let epsg = document.getElementById('epsg').value;
        let title = document.getElementById('title').value;
        let desc = document.getElementById('desc').value;
        
        let option = {title:title, desc:desc};
		vLayer = new vworld.KMLLayer('myKmlLayer_'+count, value, epsg, option);
		
		selectAdd('myKmlLayer_'+count);
		count++;
	}
	
	function selectAdd(layerName){
		let selectTag = document.getElementById("layers");
		let layerOption = new Option(layerName,selectTag.length);
		selectTag.add(layerOption);
		selectTag.options[selectTag.length-1].selected = true;
	}
	
	function removeLayer(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		vLayer.removeLayer(selectTag.options[option].text);
		
		selectTag.remove(option);
	}
	
	function removeAllLayer(){
		//파라미터 없음 : KML레이어 전체 삭제 
		vLayer.removeLayer();
		
		let selectTag = document.getElementById("layers");
		for(let i=selectTag.options.length; i>0; i--){
			selectTag.remove(selectTag.options[i]);
		}
	}
	
	function getLayerIndex(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		alert(vLayer.getLayerIndex(selectTag.options[option].text));
	}
	
	function setLayerIndex(order){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//KML레이어
		//파라미터1 : 레이어이름 
		//파라미터2 : 인덱스순서
		//             1)top : 맨위로  2)bottom : 맨아래로
		vLayer.setLayerIndex((selectTag.options[option].text), order);
	}
		
	function registerClickEvent(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		vLayer.registerClickEvent(selectTag.options[option].text);
	}
	
	function unregisterClickEvent(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		vLayer.unregisterClickEvent(selectTag.options[option].text);
	}
	
	function hideLayer(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		vLayer.hideLayer(selectTag.options[option].text);
	}
	
	function showLayer(){
		let selectTag = document.getElementById("layers");
		let option = selectTag.selectedIndex;
		
		//파라미터1 : 레이어이름 
		vLayer.showLayer(selectTag.options[option].text);
	}
	
	function hideAllLayer(){
		//파라미터 없음 : KML레이어 전체 숨기기 
		vLayer.hideLayer();
	}
	
	function showAllLayer(){
		//파라미터 없음 : KML레이어 전체 나타내기
		vLayer.showLayer();
	}
	
</script> 

<body >
	<div>	
		<input type="file" id="file1" onchange="addKmlLayer(this)" />
		epsg<select name="epsg" id="epsg">
			<option value="EPSG:4326">EPSG:4326</option>
			<option value="EPSG:900913">EPSG:900913</option>
		</select>
		title<input type="text" id="title" value="name"/>
		desc<input type="text" id="desc" value="description"/>
		<br>
		<select name="layers" id="layers"></select>
		<input type="button" value="삭제" onclick="removeLayer()" />
		<input type="button" value="전체삭제" onclick="removeAllLayer()" />
		<input type="button" value="인덱스확인" onclick="getLayerIndex()" />
		<input type="button" value="맨위로" onclick="setLayerIndex('top')" />
		<input type="button" value="맨아래로" onclick="setLayerIndex('bottom')" />
		<input type="button" value="클릭이벤트등록" onclick="registerClickEvent()" />
		<input type="button" value="클릭이벤트해제" onclick="unregisterClickEvent()" />
		<input type="button" value="숨기기" onclick="hideLayer()" />
		<input type="button" value="나타내기" onclick="showLayer()" />
		<input type="button" value="전체숨기기" onclick="hideAllLayer()" />
		<input type="button" value="전체나타내기" onclick="showAllLayer()" />
		<br>
		샘플파일 다운로드 : 
		<a href="http://10.1.2.127/data/kml/4326.kml">4326.kml</a>
		<a href="http://10.1.2.127/data/kml/900913.kml">900913.kml</a>
		(다른이름으로 대상저장시 htm으로 저장되면 확장자를 kml으로 변경)
	</div>
	
	<div style="display:inline;float:left;width:100%;height:600px;left:0px;top:0px">
		<div id="PrintArea" style="width:100%;height:100%;left:0px;top:0px;position:relative;"></div>	
	</div>
</body> 

</html>