<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>VWORLD DEMO SAMPLE(교차여부체크)</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
</head> 
<body>
<script type="text/javascript">
	let map = null;  
	vworld.showMode = false; 
   // 통합지도 초기화
	vworld.init(
		"cont1"	// rootDiv
		, "map-first" // mapType
		,function() {         
			map = this.vmap; 
			map.setBaseLayer(map.vworldBaseMap); 
			map.setControlsType({"simpleMap":true});	//간단한 화면	
			//화면중심점과 레벨로 이동
			map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8);  	
		}
		,function (obj){}//initCallback
		,function (msg){}//failCallback
	);
	
	//========Polygon=============================
	let Polygon
	function createPolygon(){
		map.setZoomLevel(14);
		let center = map.getCenter();
		
		let style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2}; 
		let points = [];
		points.push(new OpenLayers.Geometry.Point(center.lon, center.lat)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 1000)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 1000)); 
		
		Polygon = new vworld.Polygon(points, style_green);
		map.vectorLayer.addFeatures([Polygon]); 
		
		return Polygon;
		
	}
		
	//화면클릭 이벤트 등록 및 마커찍기
	let pointControl;
	function addPointEvent(){	
		if (pointControl == null) {
			pointControl = new OpenLayers.Control.DrawFeature(map.vectorLayer, OpenLayers.Handler.Point);
			pointControl.events.on({"featureadded": fnCheck});
			map.addControl(pointControl);
		}
		map.init();
		pointControl.activate();
	}
	
	//포인트 찍은 후 처리하기
	function fnCheck(event){
		map.init();	
		pointControl.deactivate();
		//교차여부 확인하기
		let geom = event.feature.geometry;	
		if (Polygon != null){
			let Polygeom = Polygon.geometry;
			let isIntersect = Polygeom.intersects(geom);
			alert("해당 포인트는 폴리곤에 교차(포함)" + (isIntersect? "되었습니다.":"되지 않았습니다."));
		}
	}
</script> 
<div>
	<button type="button" onclick="javascript:createPolygon();" name="pg_1" >Polygon(생성)</button>
	<button type="button" onclick="javascript:addPointEvent();" name="addpin" >Point찍기</button>	
</div>
<div style="display:inline;float:left;width:100%;height:500px;left:0px;top:0px">
<div id="cont1" style="width:100%;height:650px;left:0px;top:0px"></div>	
</div>

</body> 
</html>