<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> <head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>시계열지도샘플</title> 
<script language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=767B7ADF-10BA-3D86-AB7E-02816B5B92E9"></script>
<script language="JavaScript" type="text/javascript" src="http://map.vworld.kr/jquery/jquery-1.7.1.min.js"></script>
</head> 

<script type="text/javascript">  
	 
		let map = null;  
		//showMode : false 화면전환 버튼 감춘다.
		//단, map-only, earth-only 인 경우 자동으로 버튼이 안보임.
		vworld.showMode = true;
		vworld.init("PrintArea", "map-first", 
				function() {         
					map = this.vmap; 
					map.setMinLevel(1);
					map.useOSM = true;
					map.addVWORLDControl("zoomBar");
					map.addVWORLDControl("layerSwitch");
					
					//화면중심점과 레벨로 이동
					//map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8); 
					//화면이동시 좌표표출 이벤트 등록
					map.events.register('moveend', this, moveend);
				}
				,function (obj){
					SOPPlugin = obj; 
					window.sop.earth.addEventListener(SOPPlugin, "lmouseup", function(event){
						let cod=event.getMapCoordinate();
						alert("좌표 x:" + cod.Longitude + ",y:" + cod.Latitude + ", 픽셀 x:" + event.x + ",y:" + event.y);
					});
				}//initCallback
				,function (msg){alert('oh my god');}//failCallback
			);
	
	function printSave(){
		map.getPrintMap();
	}
	
	function httpTest(){
		//alert(OpenLayers.ProxyHost);
		OpenLayers.ProxyHost = "/proxy.do?url=";
		SearchTest();
	
	}
	function add3DThemeLayer(title,layer){
		map.show3DThemeLayer(title,{layers: layer});
	}
	function hide3DThemeLayer(title){
		map.hide3DThemeLayer(title);			
	}
	
	//주제도 레이어 추가하기(보기)
	function addThemeLayer(title, layer){
		map.showThemeLayer(title, {layers:layer});			
	}
	//주제도 레이어 감추기(끄기)
	function hideThemeLayer(title){
		map.hideThemeLayer(title);			
	}
	
	function addTileCache(){
		map.showTileCacheLayer('국토환경성평가지도', 'ECVAM',{min:9,max:12});					
	}
	//마우스 이동완료시
	function moveend(e){
		let point = map.getTransformXY(map.getCenter().lon,map.getCenter().lat,"EPSG:900913","EPSG:4326");
		let query = "lon=" + point.x + "&lat=" + point.y;
		if (point== null) return;
		document.getElementById('centerx').value = point.x;
		document.getElementById('centery').value = point.y;		
		document.getElementById('centergx').value = map.getCenter().lon;
		document.getElementById('centergy').value = map.getCenter().lat;
		document.getElementById('level').value = map.getZoom();	
		document.getElementById('scale').value = map.getScale();
		document.getElementById('scaleunit').value = map.getUnits();
		document.getElementById('resolution').value = map.getResolution();
	}
	//좌표변환 s
	function trans(){
		let point = map.getTransformXY(document.getElementById('centerx').value,
										document.getElementById('centery').value,
										"EPSG:4326","EPSG:900913");
		document.getElementById('centergx').value = point.x;
		document.getElementById('centergy').value = point.y;		
	}
	
	function trans2(){
		Proj4js.defs["EPSG:5186"] = "+proj=tmerc +lat_0=38 +lon_0=127 +k=1 +x_0=200000 +y_0=600000 +ellps=GRS80 +units=m +no_defs";
					
		let point = map.getTransformXY(document.getElementById('centerx').value,
										document.getElementById('centery').value,
										"EPSG:5186","EPSG:900913");
		document.getElementById('centergx2').value = point.x;
		document.getElementById('centergy2').value = point.y;		
	}
	//독도 cctv 팝업
	/*let pop;
	function DokdoCCTV(zoom){
		let width = 320;//640;
		let height = 240;//480;
		let url = 'http://10.1.2.124/democallcctv.html#' + zoom;
		let pop = window.open(url,'','top=100px, left=100px, width='+width+'px, height='+height+'px,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no');
		pop.opener = self;
		pop.focus();
	}*/
	
	//화면클릭 이벤트 등록 및 마커찍기
	let markerControl;
	let curIndex = 1;
	
	function addMarkingEvent(){	
		let pointOptions = {persist:true}
		if (markerControl == null) {
			markerControl = new OpenLayers.Control.Measure(OpenLayers.Handler.Point,{handlerOptions:pointOptions});
        	markerControl.events.on({"measure": mapclick});
        	map.addControl(markerControl);
		}        
		map.init();
        markerControl.activate();
		//mapp.events.register('click', this, addMarker);
	}
	//화면클릭 이벤트 해제
	function removeMarkingEvent(){
		map.events.unregister('click', this, mapclick);
	}
	//클릭이벤트 받아 마커찍기 호출
	function mapclick(event){
		map.init();	
		let temp = event.geometry;	
		let pos = new OpenLayers.LonLat(temp.x, temp.y);
		
		document.getElementById('mousex').value = pos.lon;
		document.getElementById('mousey').value = pos.lat;
		let infoPixelX = 100;
        let infoPixelY = 100; 
		//vworldUtil.requestSearch(pos.lon, pos.lat, infoPixelX, infoPixelY, "EPSG:900913", "LT_C_UQ111");
		//addMarker(pos.lon, pos.lat,"오류신고지역입니다.", null);	
		addCustomMarker(pos.lon, pos.lat,"오류신고지역입니다.", null);			
	}	
	
	//좌표받아 마커찍기
	function addMarker(lon, lat, message, imgurl){
		
		let marker = new vworld.Marker(lon, lat,message,"","","EPSG:900913",{w:36,h:42});  
		//1. 팝업메세지 빈 문자열로 넣기  
		//let marker = new vworld.Marker(lon, lat, "","","","EPSG:900913",{w:36,h:42});   
		imgurl = '/images/map2/bul_poi_b_' + curIndex + '.png';
		if (typeof imgurl == 'string' && marker != null) {marker.setIconImage(imgurl);}   
		
		//let marker = new vworld.Marker(lon, lat, "","",imgurl,"EPSG:900913",{w:36,h:42}); 		
		map.addMarker(marker); 
		curIndex += 1;
		//2. 마커 생성 후 임의의 식별키값 설정하기
		marker.seq = OpenLayers.Util.createUniqueID('testMarker');
		//alert("id:" + marker.id);
		//3. 마커 클릭이벤트 함수 새로 생성하기 	
		marker.events.register('click', marker, markerClicked);		        
				
	}
	
	function addCustomMarker(lon, lat, message, imgurl){
		
		let marker = new vworld.Marker(lon, lat,message,"","","EPSG:900913",{w:36,h:42});  
		//1. 팝업메세지 빈 문자열로 넣기  
		//let marker = new vworld.Marker(lon, lat, "","","","EPSG:900913",{w:36,h:42});   
		imgurl = '/images/map2/bul_poi_b_' + curIndex + '.png';
		if (typeof imgurl == 'string' && marker != null) {marker.setIconImage(imgurl);}   
		
		let strHtml = "<em>hello world<\/em>";
		/*marker.popupClass =OpenLayers.Popup.Anchored;//OpenLayers.Popup.AnchoredBubble;//OpenLayers.Popup.FramedCloud;
		marker.overflow = "auto";
		marker.popupContentHTML = strHtml;
		marker.createPopup(true);
		
		let markerClick = function (evt) {
			
            if (this.popup != null) {
            	this.popup.toggle();
                 
            } else {
            	this.popup = this.createPopup(true);
                this.createPopup(true);
                map.addPopup(this.popup);
                this.popup.show();
                OpenLayers.Event.stop(evt, true);
                return;
            }
            //currentPopup = this.popup;
            OpenLayers.Event.stop(evt);
            //OpenLayers.Event.stop(evt, true);
        };*/
        //marker.events.unregister("click", marker, marker.clickEventHandler);
		//marker.events.register("click", marker, markerClick);
		
				            	
		//let marker = new vworld.Marker(lon, lat, "","",imgurl,"EPSG:900913",{w:36,h:42}); 		
		map.addMarker(marker); 
		
		curIndex += 1;
		//2. 마커 생성 후 임의의 식별키값 설정하기
		marker.seq = OpenLayers.Util.createUniqueID('testMarker');
		//alert("id:" + marker.id);
		//3. 마커 클릭이벤트 함수 새로 생성하기 	
		//marker.events.register('click', marker, markerClicked);		        
				
	}
	
	function markerClicked(evt){
		alert("클릭한마커:" + this.seq);
	}
	//레이어 리스트 얻기
	function layerListShow(){
		let cat = vworldCategory.theme;
		for (let i=0, len=map.layers.length; i<len; i++) {
            let layer = map.layers[i];
            alert(layer.name + ":" + layer.isBaseLayer);
            /*if (layer.name.indexOf(cat) > -1) {
            	layer.setVisibility(false);
				layer.redraw();
            }*/
        }
	}
	//2D/3D 전환후에 실행할 콜백함수 지정
	function setModeCallback(){
		vworld.setModeCallback(modecallback);
	}
	//모드전환후 실행할 함수
	function modecallback(){
		alert("현재모드는 " + vworld.getMode() + "입니다.");
	}
	//외부 WMS 레이어 추가
	function importWMS(){
		/*map.ImportWMSLayer('개발제한구역',
			{
			url:'http://10.1.2.5:8089/cgi-bin/anyGuide.cgi',
			layers:'LT_C_UD801',
			version: '1.3.0',
			crs:'EPSG:900913',
			srs:'EPSG:900913',
			format:'image/png'
			});*/	
			
		map.ImportWMSLayer('테스트WMS',
			{
			url:'http://vmap0.tiles.osgeo.org/wms/vmap0',
			layers:'basic',
			styles:'',
			version: '1.1.1',
			crs:'EPSG:900913',
			srs:'EPSG:900913',
			format:'image/png'
			,tilesize:new OpenLayers.Size(512,512)
			});		

	//map.ImportWMSLayer('항공사진2','http://air.ngii.go.kr/ServletConnector/apiimage.do','apiImage','','EPSG:900913','image/png','1.1.1'); //title,  url, layerIds, coord, imgType
								
	}
	//레이어 삭제하기
	function removeLayer(layername){
		let cat = vworldCategory.theme;
		let len=map.layers.length;
		for (let i=len-1; i>= 0; i--) {
            let layer = map.layers[i];
            if (layer.name.indexOf(layername) > -1) {
            	map.removeLayer(layer);           	
            }
        }
	}
	
	function printPreview(){
		
		OpenLayers.ProxyHost = "/proxy.do?url=";
		
		let mode = vworld.getMode();
		let msgDialog = window.showModalDialog('/map/print_setup.html', null, 
			'dialogWidth:250px; dialogHeight:100px;center:yes; help:no,status:no;scroll:no;resizable:no');
		if (msgDialog){
			map.setPrintPage({page:'a4',direct:msgDialog});		
			if (mode == 2){
				let tmpdir = "c:\\";
				let filename = 'tempimg.png';			
				try {tmpdir = SOPPlugin.getOption().getTempFolder();}catch(e){}
			
				let filepath = tmpdir.replace(/\\/gi,'\\') + filename;
				filepath = filepath.replace(':\\',':\\\\');
				SOPPlugin.getUtil().saveScreenimg(filepath);
				let filepath2 = tmpdir.replace(/\\/gi,'/') + filename;							
				setTimeout("jsPrintCallBack('" + filepath2 + "');",1000);
			
				//let file = 'C:\\tempimg.png';
				//SOPPlugin.getUtil().saveScreenimg(file);
				//setTimeout("printcallback3d('c:/tempimg.png');",1000);
			} else {				
				map.getPreviewMap(printcallback);
			}
		}
	}
	function jsPrintCallBack(file){
		let url = "";
		if ((file != null) && (file != "") ){url = file;}	
		if (url == "") return;
		
		let size = map.getPrintSize();
		let print = map.getPrintPage();
		
		let popupPage="/preview2D.do?width=" + size.width + "&height=" + size.height + "&page=" + print.page + "&direct=" + print.direct + "&file=" + url;
		let popupCondition  ='width=640px,height=760px,scrollbars=yes,resizable=yes';
		let winPopup = window.open(popupPage,"preview",popupCondition);
	}
	function printcallback(response){
		//
		alert(vworldUrls.print);
		let url = "";
		if ((response != null) && (response.responseText != "") ){url = response.responseText;}	
		if (url == "") return;
		
		let size = map.getPrintSize();
		let print = map.getPrintPage();
		
		let popupPage="/preview2D.do?width=" + size.width + "&height=" + size.height + "&page=" + print.page + "&direct=" + print.direct + "&url=" + vworldUrls.print + "?file="+ url;
		let popupCondition  ='width=640px,height=760px,scrollbars=yes,resizable=yes';
		let winPopup = window.open(popupPage,"preview",popupCondition);
		
	}
	
	//
	function jsImageSaveAs(){
		let txt=document.all.tmpimage.src;
		if (txt.indexOf("gif")>=0 || txt.indexOf("jpg") >= 0 || txt.indexOf("png") >= 0){	
			document.getElementById('tmpimage').contentWindow.document.execCommand('saveas');		
			//window.frames["tmpimage"].document.execCommand('SaveAs');
		}
	}
	
	function markerReOrder(index, type){
		//alert('origin Index:' + map.getMarkerIndex(marker));
		//map.setMarkerOrder(marker,'bottom'); //ok
		//map.setMarkerOrder(marker,'down'); //ok
		//map.setMarkerOrder(pMarker,'front'); //ok			
		//map.setMarkerOrder(pMarker,'back');
		let pMarker = map.getMarker(index);
		if (pMarker != null) {
			map.setMarkerOrder(pMarker,type);
		}			
	}
	
	function markerMove(){
		let pMarker = map.getMarker(0);
		if (pMarker != null) {			
			pMarker.setPosition(new OpenLayers.LonLat(map.getCenter().lon,map.getCenter().lat));
		}	
	}
	//========InfoWindow 예제=============================
	//InfoWindow 생성/삭제
	let infowindow ;
	function showInfoWindow(){
		infowindow = new vworld.InfoWindow('info',map.getCenter().lon,map.getCenter().lat,new OpenLayers.Size(100,100),'테스트입니다.');
		map.addPopup(infowindow, true);
		return infowindow;
	}
	//InfoWindow getPosition
	function getInfoWindow(){
		if (infowindow == null){
			let info = showInfoWindow();
		} else {
			let info = infowindow;		
			
		}
		alert(info.getPosition().left + ":" + info.getPosition().top);
		
	}
	//========InfoWindow=============================
	
	//test
	function check2DNumTest(){
		//checkUrl = new Array(
		//	"http://map.vworld.kr/check2DNum.do?key=" + vworld.vworldApiKey//vworldUrls.apiCheck
		//	);
		//vworldFunc._loadExtLibs(checkUrl, function(){});
		
		srcUrl = "http://map.vworld.kr/check2DNum.do?key=" + vworldApiKey;
		let js = vworldFunc._CreateElement('script');
		js.setAttribute('type', "text/javascript");
		js.setAttribute('src', srcUrl);//vworldUrls.apiCheck
		js.setAttribute('async', false);
		document.getElementsByTagName('head')[0].appendChild(js);
		document.getElementsByTagName('head')[0].removeChild(js);
	}
	
	let polyline;
	function createPolyline(){
		OpenLayers.Renderer.symbol.lightning = [0, 0, 4, 2, 6, 0, 10, 5, 6, 3, 4, 5, 0, 0];		
		OpenLayers.Renderer.symbol.rectangle = [0, 0, 4, 0, 4, 10, 0, 10, 0, 0];
		OpenLayers.Renderer.symbol.church = [4, 0, 6, 0, 6, 4, 10, 4, 10, 6, 6, 6, 6, 14, 4, 14, 4, 6, 0, 6, 0, 4, 4, 4, 4, 0];
		OpenLayers.Renderer.symbol.arrow = [0,2, 1,0, 2,2, 1,0, 0,2];//
		
		map.setZoomLevel(14);
		let center = map.getCenter();
		
		let style_green = {rotation:0, pointRadius: 10, graphicName: "arrow", fillColor: "#00FF00", strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2}; 
		//let style_green = {fillColor: "#FF0000", strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2}; 
		////images/map2/bul_poi_b_1.png
		let points = [];
		points.push(new OpenLayers.Geometry.Point(center.lon, center.lat)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 1000)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 1000)); 
		
		polyline = new vworld.Polyline(points, style_green);
		map.vectorLayer.addFeatures([polyline]); 	
		//polyline.setEnd();
		//polyline.style.externalGraphic ='http://www.local.kr/images/map2/bul_poi_b_1.png';					
		
		//alert(map.vectorLayer.features.length);
		return polyline;
		
	}
	
	function setPolylineStyle(){
		//[dot | dash | dashdot | longdash | longdashdot | solid]
		let line;
		if (polyline == null){
			line = createPolyline();
		}else {
			line = polyline;
		}
		let oldw = line.getStyle();
		line.setStyle("dash");
		
	}
	
	function setPolylineWeight(w){
		//map.setZoomLevel(14);
		let line;
		if (polyline == null){
			line = createPolyline();
		}else {
			line = polyline;
		}
		let oldw = line.getWeight();
		line.setWeight(w);
		alert('기존굵기:' + oldw + ",변경굵기:" + w);
	}
	function setPolylineColor(color){
		//map.setZoomLevel(14);
		let line;
		if (polyline == null){
			line = createPolyline();
		}else {
			line = polyline;
		}
		let oldc = line.getColor();
		line.setColor(color);
		alert('기존색상:' + oldc + ",변경색상:" + color);
	}
	
	function addPolylinePoint(){
		//map.setZoomLevel(14);
		let line;
		if (polyline == null){
			line = createPolyline();
		}else {
			line = polyline;
		}
		let center = map.getCenter();
		line.addNewPoint(new OpenLayers.Geometry.Point(center.lon, center.lat));
	}
	
	function getPolylineBound(){
		let line;
		if (polyline == null){
			line = createPolyline();
		}else {
			line = polyline;
		}
		let oldb = line.getPolyBounds();
		createBounds(oldb);
		alert('Bound:' + oldb);
	}
	
	function createBounds(bounds){
		let points = [];
		points.push(new OpenLayers.Geometry.Point(bounds.left, bounds.top)); 
		points.push(new OpenLayers.Geometry.Point(bounds.right, bounds.top)); 
		points.push(new OpenLayers.Geometry.Point(bounds.right, bounds.bottom)); 
		points.push(new OpenLayers.Geometry.Point(bounds.left, bounds.bottom)); 
		
		let style = {strokeColor: "#00FF00", fillColor: "#00FF00", strokeOpacity: 1, fillOpacity:0.1, strokeWidth: 2}; 
		let poly = new vworld.Polygon(points, style);
		
		map.vectorLayer.addFeatures([poly]);
	}
	
	//========Polygon=============================
	let Polygon
	function createPolygon(){
		
		map.setZoomLevel(14);
		let center = map.getCenter();
		
		let style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2}; 
		let points = [];
		points.push(new OpenLayers.Geometry.Point(center.lon, center.lat)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 1000)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat - 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 2000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 200)); 
		points.push(new OpenLayers.Geometry.Point(center.lon + 1000, center.lat + 1000)); 
		
		Polygon = new vworld.Polygon(points, style_green);		
		//Polygon = new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LinearRing(points), style_green);		
		map.vectorLayer.addFeatures([Polygon]); 
		
		return Polygon;
		
	}
	function setPolygonLineStyle(){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let oldw = line.getStyle();
		line.setStyle("dot");
	}
	
	function setPolygonLineWeight(w){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let oldw = line.getWeight();
		line.setWeight(w);
		alert('기존굵기:' + oldw + ",변경굵기:" + w);
	}
	function setPolygonLineColor(color){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let oldc = line.getColor();
		line.setColor(color);
		alert('라인기존색상:' + oldc + ",변경색상:" + color);
	}
	function setPolygonColor(color){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let oldc = line.getFillColor();
		line.setFillColor(color);
		alert('면기존색상:' + oldc + ",변경색상:" + color);
	}	
	
	function setPolygonOpacity(opacity){
		let poly;
		if (Polygon == null){
			poly = createPolygon();
		}else {
			poly = Polygon;
		}
		let oldO = poly.getFillOpacity();
		poly.setFillOpacity(opacity);
		poly.setOpacity(opacity);
		alert('면투명도:' + oldO + ",변경투명도:" + opacity);
	}
	function addPolygonPoint(){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let center = map.getCenter();
		line.addNewPoint(new OpenLayers.Geometry.Point(center.lon, center.lat));
	}
	
	function getPolygonBound(){
		let line;
		if (Polygon == null){
			line = createPolygon();
		}else {
			line = Polygon;
		}
		let oldb = line.getBounds();
		createBounds(oldb);
		alert('Bound:' + oldb);
	}
	
		
	//========RegularPolygon=============================
	let RegularPolygon = null;
	function createRegularPolygon(){
		
		map.setZoomLevel(14);
		let center = map.getCenter();		
		let style_green = {strokeColor: "#00FF00", strokeOpacity: 1, strokeWidth: 2}; 
				
		RegularPolygon = new vworld.RegularPolygon({x:center.lon, y:center.lat}, 1000, 4, 0, style_green);
		
		map.vectorLayer.addFeatures([RegularPolygon]); 
		return RegularPolygon;
	}
	function setRegularPolygonLineStyle(){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		line.setStyle("dot");
	}
	function setRegularPolygonLineWeight(w){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		let oldw = line.getWeight();
		line.setWeight(w);
		alert('기존굵기:' + oldw + ",변경굵기:" + w);
	}
	function setRegularPolygonLineColor(color){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		let oldc = line.getColor();
		line.setColor(color);
		alert('라인기존색상:' + oldc + ",변경색상:" + color);
	}
	function setRegularPolygonColor(color){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		let oldc = line.getFillColor();
		line.setFillColor(color);
		alert('면기존색상:' + oldc + ",변경색상:" + color);
	}	
	
	function setRegularPolygonOpacity(opacity){
		let poly;
		if (RegularPolygon == null){
			poly = createRegularPolygon();
		}else {
			poly = RegularPolygon;
		}
		let oldO = poly.getFillOpacity();
		poly.setFillOpacity(opacity);
		poly.setOpacity(opacity);
		alert('면투명도:' + oldO + ",변경투명도:" + opacity);
	}
	function addRegularPolygonPoint(){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		let center = map.getCenter();
		line.addNewPoint(new OpenLayers.Geometry.Point(center.lon, center.lat));
	}
	
	function getRegularPolygonBound(){
		let line;
		if (RegularPolygon == null){
			line = createRegularPolygon();
		}else {
			line = RegularPolygon;
		}
		let oldb = line.getBounds();
		createBounds(oldb);
		alert('Bound:' + oldb);
	}
	
	function setRegularPolygonSides(sides){
		let poly;
		if (RegularPolygon == null){
			poly = createRegularPolygon();
		}else {
			poly = RegularPolygon;
		}
		let oldO = poly.getSides();
		poly.setSides(sides);
		alert('면타입:' + oldO + ",변경면타입:" + sides);
	}
	
	function setRegularPolygonAutoSides(){
		let poly;
		if (RegularPolygon == null){
			poly = createRegularPolygon();
		}else {
			poly = RegularPolygon;
		}
		let oldS = poly.getSides();
		poly.setSides(oldS*2);
		let newS = poly.getSides();
		alert('면타입:' + oldS + ",변경면타입:" + newS);
	}
	
	function setRegularPolygonAutoRadius(){
		let poly;
		if (RegularPolygon == null){
			poly = createRegularPolygon();
		}else {
			poly = RegularPolygon;
		}
		let oldS = poly.getRadius();
		poly.setRadius(oldS*2);
		let newS = poly.getRadius();
		alert('이전반경:' + oldS + ",적용반경:" + newS);
	}
	
	function setRegularPolygonOrigin(){
		let poly;
		if (RegularPolygon == null){
			poly = createRegularPolygon();
		}else {
			poly = RegularPolygon;
		}
		let center = map.getCenter();	
		poly.setOrigin({x:center.lon, y:center.lat});
	}
	
	function SearchTest(){
	
		let params = "q=서울";
		params += "&category=Juso";
		params += "&pageUnit=10";
		params += "&pageIndex=1";
		params += "&output=xml";
		params += "&apiKey=CFFD8B05-1E8C-3EB3-BC6F-0FCCEFCC2043";
		
		
		let reqConfig = OpenLayers.Util.extend({
        		url: "http://map.vworld.kr/search.do?" + unescape(params),
        		//url: "http://61.97.240.69/search.do?" + unescape(params),
        		//headers: {"Content-Type": "text/plain"},
        		success: success,
        		//failure: failureCall,
        		scope: this
    		}, {method: "GET"});
	    //OpenLayers.Request.issue(reqConfig);
	    
	    let keyword = "서울";
		let params1 = "q=" + keyword;
		params1 += "&category=Juso";
		params1 += "&pageUnit=10";
		params1 += "&pageIndex=1";
		params1 += "&output=json"; //xml or json
		params1 += "&apiKey=CFFD8B05-1E8C-3EB3-BC6F-0FCCEFCC2043";	
		
	    $.ajax({
		    	type:'GET',
		    	url: "/proxy.do?url=" + encodeURIComponent("http://map.vworld.kr/search.do?"+ params1), 
		    	//url: "/proxy.do?url=" + encodeURIComponent("http://61.97.240.69/search.do?"+ params1), 
		    	dataType: "text",
		    	success: function(res){    
		    		alert(res);	    		
		    	}
	    	}
	    );
	    
	}
	function success(res){
		alert(res.responseText);
	}
	let timeseries = null;
	function addTimeSeries(){
		
		//timeseries = new vTimeSeries("시계열테스트1978","1978");
		//map.addLayer(timeseries);
		timeseries = map.showTimeSeriesLayer("시계열테스트","1978");
		alert(timeseries.CLASS_NAME);
		//map.addLayer(timeseries);
	}
		
	function setOpacityTS(){
		timeseries.setOpacity(0.7);
	}
	
	function setTime(time){
		timeseries.changeTime(time);
		
	}
	function deleteTimeSeries(){
		//map.getLayer
	}
</script> 

<body >
	<div>			
		현재레벨:
		<input type="text" name='q' id='level' value="0" maxlength="20" style="ime-mode:active;width:50px;"/>
		축척:
		<input type="text" name='q' id='scale' value="0" maxlength="20" style="ime-mode:active;width:150px;"/>
		축척단위:
		<input type="text" name='q' id='scaleunit' value="0" maxlength="20" style="ime-mode:active;width:150px;"/>
		해상도:
		<input type="text" name='q' id='resolution' value="0" maxlength="20" style="ime-mode:active;width:150px;"/>
		화면중심점(경위도4326):
		<input type="text" name='q' id='centerx' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		<input type="text" name='q' id='centery' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		<button type="button" onclick="javascript:trans();trans2();" >변환>></button>		
		화면중심점(구글좌표):
		<input type="text" name='q' id='centergx' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		<input type="text" name='q' id='centergy' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		화면중심점(구글좌표2):
		<input type="text" name='q' id='centergx2' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		<input type="text" name='q' id='centergy2' value="0" maxlength="20" style="ime-mode:active;width:100px;"/>
		
		<button type="button" onclick="javascript:addTimeSeries();" >시계열추가(1978)</button>
		<button type="button" onclick="javascript:setOpacityTS();" >투명도주기</button>
		<button type="button" onclick="javascript:setTime(1989);" >시계열변경(1989)</button>
		<button type="button" onclick="javascript:setTime(1996);" >시계열변경(1996)</button>
		<button type="button" onclick="javascript:setTime(2006);" >시계열변경(2006)</button>
		<button type="button" onclick="javascript:setTime(200612);" >시계열변경(2007)</button>
		<!-- <button type="button" onclick="javascript:deleteTimeSeries();" >시계열변경(2006)</button>-->
	</div>
	
	<div style="display:inline;float:left;width:100%;height:600px;left:0px;top:0px">
		<div id="PrintArea" style="width:100%;height:100%;left:0px;top:0px;position:relative;"></div>	
	</div>	
	<!-- <div id="PrintArea" style="border:1px solid #000; width:100%; height:100%;position:absolute; top:0px; left:0px;""></div>
	
	<div id="PrintArea1" style="border:1px solid #000; width:100%; height:100%;position:absolute; top:0px; left:0px;"></div>-->
</body> 
</html>