<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO SAMPLE(MARKER ROTATE)</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
<script type="text/javascript" src="http://map.vworld.kr/jquery/jquery-1.7.1.min.js"></script>

</head> 
<body>
<script type="text/javascript">
	let map = null;  
	vworld.showMode = false; 
   // 통합지도 초기화
	vworld.init(
		"cont1"	// rootDiv
		, "map-first" // mapType
		,function() {         
			map = this.vmap; 
			map.setControlsType({"simpleMap":true});	
			map.setCenterAndZoom(14137792.751626197, 4092051.278263237, 8); 
		}
		,function (obj){SOPPlugin = obj; }//initCallback
		,function (msg){alert('vworld init fail');}//failCallback
	);
   
	//화면클릭 이벤트 등록 및 마커찍기
	let markerControl;
	let curIndex = 1;
	function addMarkingEvent(){	
		let pointOptions = {persist:true}
		if (markerControl == null) {
			markerControl = new OpenLayers.Control.Measure(OpenLayers.Handler.Point,{handlerOptions:pointOptions});
        	markerControl.events.on({"measure": mapclick});
        	map.addControl(markerControl);
		}        
		//if (selectControl != null) selectControl.deactivate();
		map.init();
        markerControl.activate();
	}
	//화면클릭 이벤트 해제
	function removeMarkingEvent(){
		map.events.unregister('click', this, mapclick);
	}
	
	//클릭이벤트 받아 마커찍기 호출
	function mapclick(event){
		map.init();	
		let temp = event.geometry;	
		let pos = new OpenLayers.LonLat(temp.x, temp.y);
		addCustomMarker(pos.lon, pos.lat,"텍스트마커예제입니다.", null);			
	}	
	let marker;
	function addCustomMarker(lon, lat, message, imgurl){
		
		marker = new vworld.Marker(lon, lat,message,"","","EPSG:900913",{w:36,h:42});  
		//1. 팝업메세지 빈 문자열로 넣기  
		//let marker = new vworld.Marker(lon, lat, "","","","EPSG:900913",{w:36,h:42});   
		imgurl = 'http://map.vworld.kr/images/map2/bul_poi_b_' + curIndex + '.png';
		if (typeof imgurl == 'string' && marker != null) {marker.setIconImage(imgurl);}   
				
		map.addMarker(marker); 
		
		//#####################
		//1. 마커 div와 폭값 구하기
		let mdiv = marker.icon.imageDiv;
		let wmdiv = mdiv.offsetWidth;
			
		//2. 라벨 div 생성(textnode로 생성해도 됨)
		let str = "마커라벨1234";
		let tdiv = document.createElement('div');
		tdiv.innerHTML = str
		
		//2. 라벨 텍스트 픽셀크기 얻기(옵션)
		let canvas = document.createElement('canvas');
		let ctx = canvas.getContext("2d");
		ctx.font = "11px Arial";        
		let width = ctx.measureText(str).width;
				
		//4. 필요하면 스타일도 설정하고(옵션)
		tdiv.style.color = "#ff0000";
		tdiv.style.whiteSpace = "nowrap";		
		tdiv.style.marginLeft = (wmdiv - width)/2 + "px";
		
		//5. 마커에 라벨 추가
		mdiv.appendChild(tdiv);
		//######################
				
		marker.events.register('mouseover', marker, function(evt){
				//case1 : click 이벤트 호출
				this.events.triggerEvent("click", evt);
				
				//case2 : property 확인
				//alert(this.title);
		
				//case3 : 속성 변경
				//this.desc = 'dfsdfsdfasdfa';
			});
						
		curIndex += 1;
				
		//2. 마커 생성 후 임의의 식별키값 설정하기
		//marker.seq = OpenLayers.Util.createUniqueID('testMarker');
		
		//3. 마커 클릭이벤트 함수 새로 생성하기 	
		//marker.events.register('click', marker, markerClicked);		        
				
	}
	
	function initAll(){
		map.init();
	}
	function clearMarkers(){
		map.clearMarkers();
		marker = null;
	}
	function rotateMarker(){
		if (marker == null) {alert('마커를 먼저 생성하세요'); return;}
		let degval= 45;
		degval = parseInt($("#degval").val(),10) || 45;
		
		let mid = marker.icon.imageDiv.id;
		$("#" + mid).css("transform", "rotate(" + degval + "deg)" );
	}
	
function addDMSMarker(){
		let lon = 0;
		let lat = 0;
		let zoom = map.getZoom();
		lon = parseFloat($("#lon_d").val())*1 + 
			parseFloat($("#lon_m").val()/60).toFixed(8)*1 + 
			parseFloat($("#lon_s").val()/3600).toFixed(8)*1;
		lat = parseFloat($("#lat_d").val())*1 + 
			parseFloat($("#lat_m").val()/60).toFixed(8)*1 + 
			parseFloat($("#lat_s").val()/3600).toFixed(8)*1;
		
		let message = "LONLAT(" + lon + "," + lat + ")";
		let title = "도분초마커 테스트";
		marker = new vworld.Marker(lon, lat,title, message,
				'http://map.vworld.kr/images/map2/bul_poi_b_1.png',"EPSG:4326",{w:36,h:42});
		
		map.addMarker(marker);
		map.setCenterAndZoom(lon, lat, zoom,"EPSG:4326");
		
	}
		
</script> 

<div>
	<button type="button" onclick="javascript:addMarkingEvent();" name="addpin" >마커찍기</button>
	<button type="button" onclick="javascript:clearMarkers();" name="addpin" >마커삭제</button>	
	<button type="button" onclick="javascript:rotateMarker();" name="rotatepin" >마커회전(입력값에 따름)</button>
	<input type="text" name='q' id='degval' value="50" style="ime-mode:active;width:100px;"/>
	<br></br>경도(LON)
	<input type="text" name='q' id='lon_d' value="127" style="ime-mode:active;width:80px;"/>도
	<input type="text" name='q' id='lon_m' value="39" style="ime-mode:active;width:80px;"/>분
	<input type="text" name='q' id='lon_s' value="57.5" style="ime-mode:active;width:80px;"/>초
	위도(LAT)
	<input type="text" name='q' id='lat_d' value="37" style="ime-mode:active;width:80px;"/>도
	<input type="text" name='q' id='lat_m' value="13" style="ime-mode:active;width:80px;"/>분
	<input type="text" name='q' id='lat_s' value="57.5" style="ime-mode:active;width:80px;"/>초
	<button type="button" onclick="javascript:addDMSMarker();" name="addpin" >도분초좌표로 마커찍기</button>
	
	<button type="button" onclick="javascript:map.getPrintMap();" name="addpin" >화면저장</button>
</div>
<div style="display:inline;float:left;width:100%;height:400px;left:0px;top:0px">
<div id="cont1" style="width:100%;height:650px;left:0px;top:0px"></div>	
</div>

</body> 
</html>