<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> <head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>VWORLD DEMO MARKER</title> 
<SCRIPT language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=767B7ADF-10BA-3D86-AB7E-02816B5B92E9"></SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" src="http://map.vworld.kr/jquery/jquery-1.7.1.min.js"></SCRIPT>
<style>
.olCustomPopupContent { -moz-user-select: none; overflow: auto;} 
.olCustomClose { background: url(/images/maps/box-popup-close.png) no-repeat ;background-position-y:50%;background-position-x:50%;cursor: pointer;padding-right:2px;align:middle;}
</style>
</head> 

<script type="text/javascript">  
	 
		let map = null;  
		//showMode : false 화면전환 버튼 감춘다.
		//단, map-only, earth-only, raster-only 인 경우 자동으로 버튼이 안보임.
		vworld.showMode = false;	
		vworld.init("PrintArea", "map-only", 
				function() {         
					map = this.vmap; 					
				}
				,function (obj){
					SOPPlugin = obj; 
					window.sop.earth.addEventListener(SOPPlugin, "lmouseup", function(event){
						let cod=event.getMapCoordinate();
						alert("좌표 x:" + cod.Longitude + ",y:" + cod.Latitude + ", 픽셀 x:" + event.x + ",y:" + event.y);
					});
				}//initCallback
				,function (msg){alert('oh my god');}//failCallback
			);
	
	//화면클릭 이벤트 등록 및 마커찍기
	let markerControl;
	let curIndex = 1;
	
	function addMarkingEvent(){	
		let pointOptions = {persist:true}
		if (markerControl == null) {
			markerControl = new OpenLayers.Control.Measure(OpenLayers.Handler.Point,{handlerOptions:pointOptions});
        	markerControl.events.on({"measure": mapclick});
        	map.addControl(markerControl);
		}        
		map.init();
        markerControl.activate();
	}
	//화면클릭 이벤트 해제
	function removeMarkingEvent(){
		map.events.unregister('click', this, mapclick);
	}
	//클릭이벤트 받아 마커찍기 호출
	function mapclick(event){
		map.init();	
		let temp = event.geometry;	
		let pos = new OpenLayers.LonLat(temp.x, temp.y);
		
		document.getElementById('mousex').value = pos.lon;
		document.getElementById('mousey').value = pos.lat;
		let infoPixelX = 100;
        let infoPixelY = 100; 
				
		addCustomMarkerC(pos.lon, pos.lat,"오류신고지역입니다.", null);			
	}	
		
	function addCustomMarkerC(lon, lat, message, imgurl){
	
		let strHtml = "<em>";
		strHtml += "hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello ello world  hello worlhelloworldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += "<br\/> hello worlhello worldd hello<br\/> world hello world hello world  hello worlhelloello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += "<br\/> hello worlhello worldd hello<br\/> world hello world hello world  hello worlhelloello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += "<br\/> hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> wello world  hello worlhelloorld hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += "<br\/> hellello world  hello ldd hell ldd hell ldd hell ldd hellworlhelloo worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += "<br\/> hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world  hello worlhello worldd hello<br\/> world hello world hello world";
		strHtml += " <\/em>";
		
		imgurl = 'http://map.vworld.kr/images/map2/bul_poi_b_' + curIndex + '.png';		
		
		let marker = new vworld.MarkerA(lon, lat, strHtml, imgurl,"EPSG:900913",{w:36,h:42});  
		
		vworld.FramedBox.prototype.imageSrc = "http://map.vworld.kr/images/maps/116.png"; 
		vworld.FramedBox.prototype.closeBoxSize = {w: 25, h: 60};
		vworld.FramedBox.prototype.positionBlocks.tm.offset.y = -30;
		vworld.FramedBox.prototype.positionBlocks={
		"tm":{
		            'offset': {x:0,y:-20},
		            'padding': {left:0,bottom:14,right:0,top:0},//{left:8,bottom:30,right:0,top:10},
		            'blocks': [
		                {size: {w:'auto',h:'auto'}, anchor: {left:0,bottom:38,right:15,top:0}, position: {x:0,y:0} },
		                {size: {w:25,h:'auto'}, anchor: {left:null,bottom:38,right:0,top:0}, position: {x:-618,y:0}},
		                {size: {w:'auto',h:26}, anchor: {left:0,bottom:12,right:15,top:null}, position: {x:0,y:-611} },
		                {size: {w:25,h:26}, anchor: {left:null,bottom:12,right:0,top:null}, position: {x:-618,y:-611} },
		                {size: {w:20,h:15}, anchor: {left:"middle",bottom:0,right:0,top:null}, position: {x:-24,y:-697}}
		            ]}
		,"bm":{
		            'offset': {x:0,y:0}, 
		            'padding': {left:8,bottom:15,right:0,top:20},
		            'blocks': [
		                {size: {w:'auto',h:'auto'}, anchor: {left:0,bottom:40,right:15,top:13}, position: {x:0,y:0}},
		                {size: {w:25,h:'auto'}, anchor: {left:null,bottom:15,right:0,top:13}, position: {x:-618,y:0} },
		                {size: {w:'auto',h:40}, anchor: {left:0,bottom:0,right:15,top:null}, position: {x:0,y:-597} },
		                {size: {w:25,h:40}, anchor: {left:null,bottom:0,right:0,top:null}, position: {x:-618,y:-597} },
		                {size: {w:20,h:16}, anchor: {left:"middle",bottom:null,right:0,top:0}, position: {x:-54,y:-690} }
		            ]}                
		};
		
		vworld.FramedBox.prototype.contentDisplayClass = "olCustomPopupContent";
		vworld.FramedBox.prototype.closeDisplayClass = "olCustomClose";		
		
		marker.overflow = "hidden";	
		
		marker.popupSize =  new OpenLayers.Size(250, 60); //<-- 284,60			
		marker.autoSize = false; //팝업사이즈 고정하기 autoSize = false (기본값: false)		
		marker.closeBox = true;
		marker.popupContentHTML = strHtml;//컨텐츠 설정	
		
		marker.relativePosition = "tm";
		marker.fixedRelativePosition = true;
		
		marker.initDisplay = true; //다른 팝업 모두 삭제하기
		
        map.addMarker(marker); 
		
		curIndex += 1;
		marker.seq = OpenLayers.Util.createUniqueID('testMarker');
	}
	
	function markerClicked(evt){
		alert("클릭한마커:" + this.seq);
	}
	
	//2D/3D 전환후에 실행할 콜백함수 지정
	function setModeCallback(){
		vworld.setModeCallback(modecallback);
	}
	//모드전환후 실행할 함수
	function modecallback(){
		alert("현재모드는 " + vworld.getMode() + "입니다.");
	}
		
	function markerReOrder(index, type){
		//alert('origin Index:' + map.getMarkerIndex(marker));
		//map.setMarkerOrder(marker,'bottom'); //ok
		//map.setMarkerOrder(marker,'down'); //ok
		//map.setMarkerOrder(pMarker,'front'); //ok			
		//map.setMarkerOrder(pMarker,'back');
		let pMarker = map.getMarker(index);
		if (pMarker != null) {
			map.setMarkerOrder(pMarker,type);
		}			
	}
	
	function markerMove(){
		let pMarker = map.getMarker(0);
		if (pMarker != null) {			
			pMarker.setPosition(new OpenLayers.LonLat(map.getCenter().lon,map.getCenter().lat));
		}	
	}
	
	
</script> 

<body >
	
	<div>
		<button type="button" onclick="javascript:addMarkingEvent();" name="addpin" >마커찍기</button>
		마우스클릭(구글좌표):
		<input type="text" name='q' id='mousex' value="0" maxlength="20" style="ime-mode:active"/>
		<input type="text" name='q' id='mousey' value="0" maxlength="20" style="ime-mode:active"/>	
		<button type="button" onclick="javascript:markerReOrder(0, 'top');" name="markerorder1" >마커(맨앞으로)</button>
		<button type="button" onclick="javascript:markerReOrder(0, 'front');" name="markerorder2" >마커(앞으로)</button>
		<button type="button" onclick="javascript:markerReOrder(0, 'back');" name="markerorder3" >마커(뒤로)</button>
		<button type="button" onclick="javascript:markerReOrder(0, 'bottom');" name="markerorder4" >마커(맨뒤로)</button>
		
		<button type="button" onclick="javascript:markerMove();" name="markermove" >마커이동(화면중심으로)</button>
	</div>
	<div style="display:inline;float:left;width:100%;height:800px;left:0px;top:0px">
		<div id="PrintArea" style="width:80%;height:100%;top:0px;position:relative;float:left;"></div>	
	</div>	
	
	<div id="PrintArea1" style="border:1px solid #000; width:100%; height:100%;position:absolute; top:0px; left:0px;"></div>
</body> 
</html>