<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> <head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>VWORLD DEMO SAMPLE(인덱스맵)</title> 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></script>
</head> 

<script type="text/javascript">  
	 
		let map = null;
		let map1, map2;
		let output = "xml";
		let stat_style = null;
		
		vworld.showMode = false; 
		vworld.init("MapArea", "map-only", 
				function() {         
					map = this.vmap; 
					map.setCenter(new OpenLayers.LonLat(14113788.593401, 4472756.3585218), 7, false, true);
					map1 = submap('울릉독도', "subMap_1", new OpenLayers.LonLat(14626833.92718, 4490489.7490815));
					map2 = submap('제주도', "subMap_2", new OpenLayers.LonLat(14087800.003787, 3931427.7946312));
				}
				,function (obj){}//initCallback
				,function (msg){}//failCallback
			);
		
	function submap(name, divid, lonlat){
		
		let options = {
                controls: [new OpenLayers.Control.Navigation()], 
                projection: map.projection,//new OpenLayers.Projection("EPSG:900913"),
                displayProjection: map.displayProjection,//new OpenLayers.Projection("EPSG:4326"),
                units: map.units,//"m",
                numZoomLevels: map.numZoomLevels,//21,
                maxResolution: map.maxResolution,//156543.0339,
                maxExtent: map.maxExtent//new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
	            };
		let rmap = new OpenLayers.Map(divid, options);
		let rbase = new OpenLayers.Layer.TMS(
				name,
				vworldUrls.base,
				{
					isBaseLayer: true,
					type: 'png',
					displayOutsideMaxExtent: true,
					wrapDateLine: true,
					transitionEffect:'null',
					tileSize: new OpenLayers.Size(256,256),
					buffer:0,
					numZoomLevels: 20,
					getURL: getBaseURL
					,displayInLayerSwitcher: true
				}
			);
		rmap.addLayers([rbase]);
		rmap.setCenter(lonlat, 8, false, true);
		return rmap;
	}
	
	function getBaseURL(bounds){
		let res = this.map.getResolution();
		let x = Math.round((bounds.left - this.maxExtent.left) / (res * this.tileSize.w));
		let y = Math.round((this.maxExtent.top - bounds.top) / (res * this.tileSize.h));
		let z = this.map.getZoom();
		let limit = Math.pow(2, z);
		if (y < 0 || y >= limit) {
			return vworldUrlsExt.blankimage;
		} else {
			x = ((x % limit) + limit) % limit;
			return this.url + z + "/" + x + "/" + y + "." + this.type;
		}
	}
	
</script> 

<body >
	<div style="display:inline;float:left;width:100%;height:600px;left:0px;top:0px">
		<div id="MapArea" style="width:65%;height:100%;left:0px;top:0px;position:relative;float:left;"></div>
		<div id="SubArea" style="width:35%;height:100%;top:0px;position:relative;float:left;">
			<div id="subMap_1" style="width:100%;height:50%;position:relative;background-color:blue;"></div>
			<div id="subMap_2" style="width:100%;height:50%;position:relative;background-color:yellow;"></div>
		</div>	
	</div>	
	
</body> 
</html>