<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>2DMap</title>
    <script src="http://www.openlayers.org/api/2.13/OpenLayers.js" type="text/javascript"></script>
    <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=INSERT_YOUR_YAHOO_APP_ID_HERE"></script>
     <SCRIPT language="JavaScript" type="text/javascript" src="http://map.vworld.kr/js/apis.do?type=Base&apiKey=D2F96ADF-C7F4-3FE6-9021-7949E462F8C6"></SCRIPT>     
    <script type="text/javascript">
      let map;
	    let mapBounds = new OpenLayers.Bounds(123 , 32, 134 , 43);
	    let mapMinZoom = 7;
	    let mapMaxZoom = 19;

        // avoid pink tiles
        OpenLayers.IMAGE_RELOAD_ATTEMPTS = 3;
        OpenLayers.Util.onImageLoadErrorColor = "transparent";
        
        function init(){
        let options = {
            controls: [],
            projection: new OpenLayers.Projection("EPSG:900913"),
            displayProjection: new OpenLayers.Projection("EPSG:4326"),
            units: "m",
            controls : [],
            numZoomLevels:21,
            maxResolution: 156543.0339,
            maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34)
            };
        map = new OpenLayers.Map('map', options);
		
		let osm = new OpenLayers.Layer.OSM();   				
		let options = {serviceVersion : "",
			layername: "",
			isBaseLayer: false,
			opacity : 1,
			type: 'png',
			transitionEffect: 'resize',
			tileSize: new OpenLayers.Size(256,256),
			min_level : 7,
			max_level : 18,
			buffer:0};
		//======================================
		//1. 배경지도 추가하기
        vBase = new vworld.Layers.Base('VBASE');
		if (vBase != null){map.addLayer(vBase);}
		//2. 영상지도 추가하기
		vSAT = new vworld.Layers.Satellite('VSAT');
		if (vSAT != null) {map.addLayer(vSAT);};
		//3. 하이브리드지도 추가하기
		vHybrid = new vworld.Layers.Hybrid('VHYBRID');
		if (vHybrid != null) {map.addLayer(vHybrid);} 
		//4. Gray지도 추가하기
		vGray = new vworld.Layers.Gray('VGRAY');
		if (vGray != null){map.addLayer(vGray);}
		//5. Midnight지도 추가하기
		vMidnight = new vworld.Layers.Midnight('VMIDNIGHT');
		if (vMidnight != null){map.addLayer(vMidnight);}
		//===========================================
		
		map.addLayers([osm]);

        let switcherControl = new OpenLayers.Control.LayerSwitcher();
        map.addControl(switcherControl);
        switcherControl.maximizeControl();

        map.zoomToExtent( mapBounds.transform(map.displayProjection, map.projection ) );
	    map.zoomTo(11);
	        
        map.addControl(new OpenLayers.Control.PanZoomBar());
        map.addControl(new OpenLayers.Control.MousePosition());
        map.addControl(new OpenLayers.Control.Attribution({separator:" "}))
    }
   function deleteLayerByName(name){
		for (let i=0, len=map.layers.length; i<len; i++) {
            let layer = map.layers[i];
            if (layer.name == name) {
            	map.removeLayer(layer);
                //return layer;
                break;
            }
        }
	}
       
    </script>
  </head>
  <body onload="init()">
    <div id="map" style="height:600px;"></div>
    <div >
    	<button type="button" onclick="javascript:deleteLayerByName('VHYBRID');" name="rpg_1" >레이어삭제하기</button>
	</div>		   
  </body>
</html>