<!DOCTYPE html>
<html lang="ko" id="default">
<head>
<title>브이월드서비스안내</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" media="all" href="http://www.vworld.kr/css/common/common.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.vworld.kr/css/po/layout.css" />   
<link rel="stylesheet" type="text/css" media="all" href="http://www.vworld.kr/css/po/bxslider.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://www.vworld.kr/jquery/jquery.responsiveimgs.js"></script>    
<script type="text/javascript" src="http://www.vworld.kr/jquery/jquery.accordion.js"></script>
<!--[if IE 8]>   
<link rel="stylesheet" type="text/css" media="all" href="/css/po/ie8.css" />   
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]--> 
<style type="text/css">
<!--
*,body {padding:0px 0px;margin:0px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: 
border-box;box-sizing: border-box;}
body{font-size:12px;font-family:Dotum;font-weight:400;}
.real {padding:0 35px;margin-top:35px;}
.tab-master-step {border-right:none;}
.tab-master-step li {width:24%;}
.tab-master-step li:last-child {border-right:1px solid #d7d7d7;}
.tab-on {display:block;}
.page-name {height:125px;position:relative;}
.page-name .sub-thum{position:absolute;top:0px;right:32px;z-index:101;}
-->
</style>
<script>
$(document).ready(function(){
	$(".tab-master-step li").unbind('click');
	$(".tab-master-step li").on("click", function(e){
		let id = $(this).attr("id").replace("tab", ""); 
		$("div#tabContent"+id).removeClass("tab-on");
		$(".tab-master-step li").removeClass("on");		
		$("div.tabContent").each(function(){  
            $(this).hide();
        });
		
		$(this).removeClass("on");  
        $(this).addClass("on");
        $("div#tabContent"+id).addClass("tab-on");
        $("div#tabContent"+id).show();
	});
		
});
</script>
</head> 
<body >
<div class="page-name">
	<div class="sub-thum"><img src="http://www.vworld.kr/images/po/icon/ico-sub-1depth-1.png" alt="공간정보 오픈플랫폼?"></div>
	<h3>
		 오픈플랫폼? <span>오픈플랫폼을 소개합니다.</span>
	</h3>
	<div class="road">
		<i class="icon home">HOME</i> <a href="http://www.vworld.kr/po_main.do">HOME</a> <i class="icon arr-rig">HOME</i> <a href="/po_intbiz_a001.do">브이월드란?</a> <i class="icon arr-rig"></i> <strong>오픈플랫폼?</strong>
	</div>
</div>

<div id="systemlink" class="real">
	<ul class="tab-master-step">
		<li id="tab1" class="on"><span><a href="#" title="공간정보오픈플랫폼?">공간정보 오픈플랫폼?</a></span></li>
		<li id="tab2"><span><a href="#" title="무엇을 주는가?">무엇을 주는가?</a></span></li>
		<li id="tab3"><span><a href="#" title="어떻게 주는가?">어떻게 주는가?</a></span></li>
		<li id="tab4"><span><a href="#" title="얻을 수 있는 효과는?">얻을 수 있는 효과는?</a></span></li>
	</ul>
	<div id="tabContent1" class="tabContent tab-on" >
		<div class="block txtCont">
			<div class="sub-bullet">
				플랫폼(Platform)이란?
			</div>
			<div class="txt-cont">
				단순 정의 : 단상, 무대<br /> 단상, 무대 따위의 의미가 바뀌어 컴퓨터 시스템 기반이 되는 하드웨어, 소프트웨어, 응용 프로그램이 실행 될 수 있는 기초를 이루는 컴퓨터 시스템을 의미
			</div>
		</div>
		<div class="block txtCont">
			<div class="sub-bullet">
				 공간정보 오픈플랫폼(Spatial Information Open Platform)
			</div>
	
			<div class="txt-cont">
				<div class="sub-bullet-sub">
					 공간정보(Spatial Information)
				</div>
				<div class="sub">
					우리가 사는 실세계의 형상과 그것을 바탕으로 도형으로 구성한 물리적인 공간 구성요소(건물, 도로 등)와 논리적인 공간 구성요소(행정경계, 지적 등) 그리고 <br /> 그 도형에 속한 속성을 모두 포괄하여 공간정보라고 합니다.<br /> 공간정보는 표현의 수준에 따라 2차원 공간정보와 3차원 공간정보로 나누어질 수 있습니다.
				</div>
	
				<div class="full-center image">
					<img src="http://www.vworld.kr/images/po/img-open-01.jpg" alt="실세계 영상"> <img src="http://www.vworld.kr/images/po/img-open-02.jpg" alt="물리적 구성요소"> <img src="http://www.vworld.kr/images/po/img-open-03.jpg" alt="논리적 구성요소">
				</div>
	
				<div class="sub-bullet-sub">
					오픈(Open)
				</div>
				<div class="sub">
					공간정보를 공개합니다.<br /> 단순히 볼 수 있게만 하는 것이 아니라, 2차, 3차 활용할 수 있도록 다양한 서비스 체계로 공간정보를 공개합니다.
				</div>
	
				<div class="sub-bullet-sub">
					서비스 체계로 공간정보를 공개합니다.
				</div>
				<div class="sub">공간정보 오픈플랫폼은 국가가 보유하고 있는 공개 가능한 공간정보를 모든 국민이 자유롭게 활용할 수 있도록 다양한 방법을 제공합니다.</div>
				<div class="full-center image">
					<img data-src-base="http://www.vworld.kr/images/po/" data-src="<768:img-open-04-600.png,>1024:img-open-04.png" />
				</div>
			</div>
		</div>
	</div>
	<div id="tabContent2" class="tabContent" >
		<div class="block txtCont">
			<div class="sub-bullet">
				 무엇을 주는가?(What)
			</div>
			<div class="txt-cont">
				<div class="sub-bullet-sub">
					 국가공간정보
				</div>
				<div class="sub">국가가 보유하고 있는 공개 가능한 모든 공간정보를 점진적으로 국민에게 제공합니다.</div>
				<div class="sub-bullet-sub">
					 2차원 공간정보
				</div>
				<div class="full-center image">
					<img src="http://www.vworld.kr/images/po/img-open-05.jpg" alt="2차원 공간정보"> <img src="http://www.vworld.kr/images/po/img-open-06.jpg" alt="행정 공간정보 확대범위">
				</div>
	
				<div class="sub-bullet-sub">
					 3차원 공간정보
				</div>
				<div class="full-center image">
					<img src="http://www.vworld.kr/images/po/img-open-07.jpg" alt="2차원 공간정보">
				</div>
	
				<div class="sub">
					<div class="comment">
						 자세한 사항은 브이월드 소개의 <a href="http://www.vworld.kr/po_intdata_a001.do" target="_blank">[제공 데이터]</a> 를 참고하세요.
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<div id="tabContent3" class="tabContent" >
		<div class="block txtCont">
			<div class="sub-bullet">
				 어떻게 주는가?(How)
			</div>
	
			<div class="txt-cont">
				<div class="sub-bullet-sub">
					 국가공간정보
				</div>
				<div class="sub">다양한 수요에 대응할 수 있도록 단순 조회에서부터 원시 데이터 직접 제공까지의 모든 서비스 채널을 열어드립니다.</div>
	
				<div class="full-center image">
					<img data-src-base="http://www.vworld.kr/images/po/" data-src="<768:img-open-10-600.jpg, 
																									>1024:img-open-10.jpg" />
				</div>
			</div>
		</div>
	
	
		<div class="block txtCont">
			<div class="sub-bullet">
				 지도서비스
			</div>
	
			<div class="txt-cont">
				<p>사용자가 오픈플랫폼을 통해 직접 지도를 볼 수 있는 서비스</p>
	
				<div class="sub-bullet-sub">
					 공간정보 서비스 채널
				</div>
				<table class="board-what">
					<caption></caption>
					<colgroup>
						<col width="20%" />
						<col width="20%" />
						<col width="30%" />
						<col width="30%" />
					</colgroup>
					<thead>
						<tr>
							<th colspan="2">디바이스</th>
							<th>2차원 서비스</th>
							<th>3차원 서비스</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">웹</td>
							<td>플러그인</td>
							<td>N/A</td>
							<td>O</td>
						</tr>
						<tr>
							<td>웹표준</td>
							<td>O</td>
							<td>O (2013년)</td>
						</tr>
						<tr>
							<td colspan="2">데스크톱</td>
							<td>N/A</td>
							<td>O</td>
						</tr>
						<tr>
							<td colspan="2">모바일</td>
							<td>O (2013년)</td>
							<td>O (2013년)</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	
	
		<div class="block txtCont">
			<div class="sub-bullet">
				 개발자서비스
			</div>
			<div class="txt-cont">
				<p>사용자가 오픈플랫폼을 이용하여 새로운 서비스를 구축할 수 있도록 오픈API를 제공하는 서비스</p>
	
				<div class="sub-bullet-sub">
					 제공하는 오픈API 종류
				</div>
				<table class="board-what">
					<caption></caption>
					<colgroup>
						<col width="25%" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th>지도오픈API</th>
							<td class="left">오픈플랫폼이 제공하는 클라이언트 프로그램을 활용하여 새로운 서비스를 보다 쉽게 구축 가능<br /> (오픈플랫폼 클라이언트 + 사용자 보유 콘텐츠 + 기능 추가) <br /> <span>단점 : 오픈플랫폼 클라이언트의 기능적 한계를 벗어나는 서비스를 구축할 수 없음</span>
							</td>
						</tr>
						<tr>
							<th>데이터 오픈API (2013년)</th>
							<td class="left">데이터에 대한 직접적인 접근을 통해 보다 다양한 형태의 응용프로그램과 서비스 개발 가능<br /> (오픈플랫폼의 서버 자원까지만 활용하여 데이터에 접근) <span>단점 : 사용자가 새로운 클라이언트 프로그램을 제작해야 함</span>
							</td>
						</tr>
					</tbody>
				</table>
	
				<div class="sub-bullet-sub tm15">
					 개발서비스 채널
				</div>
				<table class="board-what">
					<caption></caption>
					<colgroup>
						<col />
						<col width="33%" />
						<col width="33%" />
					</colgroup>
					<thead>
						<tr>
							<th>종류</th>
							<th>2차원 서비스</th>
							<th>3차원 서비스</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>지도 오픈API</td>
							<td>O</td>
							<td>O</td>
						</tr>
						<tr>
							<td>데이터 오픈API (2013년)</td>
							<td>O</td>
							<td>N/A</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	
		<div class="block txtCont">
			<div class="sub-bullet">
				 데이터 제공서비스
			</div>
			<div class="txt-cont">
				오픈플랫폼이 보유한 원시 데이터를 제공하는 서비스<br /> 완전히 새로운 서비스를 구축하거나, 원시 데이터를 이용한 학술적 분석에 활용 가능
			</div>
		</div>
	</div>
	<div id="tabContent4" class="tabContent" >
		<div class="block txtCont">
			<div class="sub-bullet">
				 얻을 수 있는 효과는?(Expectation)
			</div>
	
			<div class="txt-cont">
				<div class="sub-bullet-sub">
					 국가공간정보의 민간 활용
				</div>
				<div class="sub">국가공간정보의 본격적인 민간 활용이 본 오픈플랫폼의 궁극적인 목적이며, 이를 통해 민간의 다양한 응용 아이디어가 꽃을 피우기를 기대합니다.</div>
	
				<div class="sub-bullet-sub">
					 국가공간정보 품질의 선순환
				</div>
				<div class="sub">국가공간정보의 활용성과 가치가 높아짐에 따라 품질에 대한 요구도 뒤따를 것이며, 이를 통해 국가공간정보의 품질이 향상되고 다시 활용되는 건강한 공간정보의 라이프 사이클이 만들어질 것입니다.</div>
	
				<div class="full-center image">
					<img src="http://www.vworld.kr/images/po/img-open-08.png" alt="국가공간정보 품질의 선순환">
				</div>
	
				<div class="sub-bullet-sub">
					 사용자의 예산규모와 서비스 유형에 맞는 서비스 채널 선택 가능
				</div>
				<div class="full-center image">
					<img src="http://www.vworld.kr/images/po/img-open-09.png" alt="사용자의 예산규모와 서비스 유형에 맞는 서비스 채널 선택 가능">
				</div>
			</div>
		</div>
	</div>
	
</div>
</body> 

</html>