<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
<body>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
<div id="result"></div>


<script type="text/javascript">
	let Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    let olView = new ol.View({
        center: [14157718.984940762,4488628.819907329],//좌표계 변환
        zoom: 14
    })// 뷰 설정
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
	
	$.ajax({
		type : "get",
		url : "https://api.vworld.kr/req/wfs?key=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=http://localhost:8080&SERVICE=WFS&version=1.1.0&"+
			   "request=GetFeature&TYPENAME=lt_c_uq112&OUTPUT=text/javascript&SRSNAME=EPSG:3857&"+
			    "BBOX=14157718.984940762,4488628.819907329,14157718.984940762,4488628.819907329" ,
		dataType : 'jsonp',
		async : false,
		jsonpCallback:"parseResponse",
		success : function(data) {
			
			$('#result').html(data.features[0].properties.uname+" "+data.features[0].properties.mnum); 
			
			//openlayers 파서를 이용 geoJson
			let geoJson = new ol.format.GeoJSON();
			let wfs_features = geoJson.readFeatures(data);
			
			let vectorSource = new ol.source.Vector({features:wfs_features})
			
			let vector_layer = new ol.layer.Vector({
	    	  	  source: vectorSource
    	  	})
			map.addLayer(vector_layer);
			
			

		},
		error : function(xhr, stat, err) {
		}
	});
	
</script>
</body>
</html>