<!DOCTYPE html>
<!-- 
	브이월드 API 2.0 2D 지도 샘플
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2D 지도생성 2.0 마커 추가</title>
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=localhost:8080"></script>
</head>

<body>

<div id="vmap" style="width:100%;height:370px;left:0px;top:0px"></div>
 <!-- 지도가 그려지는 영역 조정 -->

<script type="text/javascript">
	vw.ol3.MapOptions = {
	    basemapType: vw.ol3.BasemapType.GRAPHIC
	  , controlDensity: vw.ol3.DensityType.EMPTY
	  , interactionDensity: vw.ol3.DensityType.BASIC
	  , controlsAutoArrange: true
	  , homePosition: vw.ol3.CameraPosition
	  , initPosition: vw.ol3.CameraPosition
	}; 
	let vmap = new vw.ol3.Map("vmap",  vw.ol3.MapOptions); 
	
	let markerLayer = new vw.ol3.layer.Marker(vmap); 
	//마커 레이어 생성

	vw.ol3.markerOption = {
		x : 14164292.00853613,
		y : 4495009.258626321,
		epsg : "EPSG:900913",
		title : '테스트마커2',
		contents : '테스트마커2 본문내용<br>테스트마커2 본문내용',
		iconUrl : 'http://map.vworld.kr/images/ol3/marker_blue.png'
	}; //마커 옵션 설정

	markerLayer.addMarker(vw.ol3.markerOption);// 마커를 레이어에 등록
	vmap.addLayer(markerLayer) //마커를 vmap에 등록
	
	
</script>
</body>
</html>