<!DOCTYPE html>
<!-- 
	브이월드 API 2.0 2D 지도 샘플
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2D 지도생성 2.0</title>
</head>

<body>

<div id="vmap" style="width:100%;height:370px;left:0px;top:0px"></div>
<!-- 지도가 그려지는 영역 조정 -->

<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=localhost:8080"></script>

<script type="text/javascript">

	vw.ol3.MapOptions = {
	    basemapType: vw.ol3.BasemapType.GRAPHIC
	  , controlDensity: vw.ol3.DensityType.EMPTY
	  , interactionDensity: vw.ol3.DensityType.BASIC
	  , controlsAutoArrange: true
	  , homePosition: vw.ol3.CameraPosition
	  , initPosition: vw.ol3.CameraPosition
	}; 
	let vmap = new vw.ol3.Map("vmap",  vw.ol3.MapOptions); //div id = vmap 영역에 지도 생성
	
</script>
</html>