<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
 
<body>
    <select onchange="updateViewProjection(this.value);">
        <option value="EPSG:3857">EPSG:3857</option>
        <option value="EPSG:4326">EPSG:4326</option>
    </select>
    <form id="dataForm">
        <input type="hidden" name="key" value="CEB52025-E065-364C-9DBA-44880E3B02B8">
        <input type="hidden" name="domain" value="http://localhost:8080">
        <input type="hidden" name="service" value="data">
        <input type="hidden" name="version" value="2.0">
        <input type="hidden" name="request" value="getfeature">
        <input type="hidden" name="format" value="json">
        <input type="hidden" name="size" value="1000">
        <input type="hidden" name="page" value="1">
        <input type="hidden" name="data" value="LP_PA_CBND_BUBUN">
        <input type="hidden" name="geometry" value="true">
        <input type="hidden" name="attribute" value="true">
        <input type="hidden" name="crs" value="EPSG:3857">
        <input type="hidden" name="buffer" value="100">
        <input type="hidden" name="geomfilter" value="POINT(14149214.380024165 4494012.047228456)">
    </form>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
 
<script type="text/javascript">
function updateViewProjection(viewProjSelect) {
    let newProj = ol.proj.get(viewProjSelect);
    let newProjExtent;
    newProjExtent = newProj.getExtent();
    centerc = ol.proj.transform([127.100616,37.402142], 'EPSG:4326', viewProjSelect);
     
    olView2 = new ol.View({
        center : centerc,
        projection: newProj,
        extent: newProjExtent || undefined,
        zoom: 7,
        minZoom : 0,
        maxZoom : 21
    })
    map.setView(olView2);
    $('[name=crs]').val(viewProjSelect);
}
 
 
 
    let Base = new ol.layer.Tile({
        name : "Base",
        source: new ol.source.XYZ({
            url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
        })
    }); // WMTS API 사용
   
    let olView = new ol.View({
        center: [14149214.380024165, 4494012.047228456],//좌표계 변환
        zoom: 14
    })// 뷰 설정
     
     
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
    /* 폴리곤의 스타일 설정 */
    let vectorStyle = function(feature) {
        let style = new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: [0, 0, 255, 1],
                width: 5
            }),
            fill: new ol.style.Fill({
                color: [255, 0, 0, .7]
            })
        });
        return [style];
    }
 
    let wms_title = '지적도';
    let wms_val = 'LP_PA_CBND_BUBUN';
 
    let wms_tile = new ol.layer.Tile({
        name : "WMS_LAYER",
        source : new ol.source.TileWMS({
            url : "http://api.vworld.kr/req/wms?",
            params : {
                LAYERS : wms_val,
                STYLES : wms_val,
                CRS : "EPSG:900913",
                apikey : "CEB52025-E065-364C-9DBA-44880E3B02B8",
                DOMAIN : "http://loacalhost:8080",
                title : wms_title,
                FORMAT : "image/png",
                domain : "http://localhost"
            }
        })
    });
    map.addLayer(wms_tile);
     
    //현재 중심좌표기준으로 반경 내 Data API(LP_PA_CBND_BUBUN : 지적도) 검색
    map.on("moveend", function() {
        let center = map.getView().getCenter();
        let features = new Array();
        $('[name=geomfilter]').val('POINT('+center[0]+' '+center[1]+')');       
        let 거리값 = 50; //단위는 M
        $('[name=buffer]').val(거리값)
        $.ajax({
            type: "get",
            url: "http://api.vworld.kr/req/data",
            data : $('#dataForm').serialize(),
            dataType: 'jsonp',
            async: false,
            success: function(data) {
                features = (new ol.format.GeoJSON()).readFeatures(data.response.result.featureCollection)
                 
            },complete: function(){
                  
                let radius = drawMeter(map,거리값,center);
                 
                let feature1 = new ol.Feature({
                    geometry: new ol.geom.Circle(center,radius)
                    ,id:"circle"
                });
                features.push(feature1);
                vectorSource = new ol.source.Vector({
                    features:features
                })
                let VectorLayer = new ol.layer.Vector({
                    source: vectorSource,
                    id:"vectorLayer",
                    style: vectorStyle
                });
                map.getLayers().forEach(function(layer){
                    if(layer.get("id")=="vectorLayer"){
                        map.removeLayer(layer);//기존결과 삭제
                    }
                })
                map.addLayer(VectorLayer);
            },
             
            error: function(xhr, stat, err) {}
        });
    })
     
    //원주율 실제거리 계산
    let drawMeter = function(map, radius, cood) {
        let view = map.getView(); // 맴객체의 뷰
        let projection = view.getProjection(); // 프로젝션 정보를 가지고옴 EPGS:3857
        let resolutionAtEquator = view.getResolution(); //해상도 
        //let pointResolution = projection.getPointResolution(resolutionAtEquator, cood); //점포인트의 해상도 Openlayers 3버전??
        let pointResolution = ol.proj.getPointResolution(projection,resolutionAtEquator, cood); //점포인트의 해상도 Openlayers 4버전??
         
         
        let resolutionFactor = resolutionAtEquator/pointResolution; //
        let radius = (radius / ol.proj.Units.METERS_PER_UNIT.m) * resolutionFactor;
        return radius;
    }
         
 
</script>
</body>
</html>