<!DOCTYPE html>
<html>

<head>
  <title>Measure</title>
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <script
    src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
  <style>
    .tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
    }

    .tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .tooltip-static:before {
      border-top-color: #ffcc33;
    }
  </style>
</head>

<body>
 <div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
  <form class="form-inline">
    <label>Measurement type &nbsp;</label>
    <select id="type">
      <option value="length">Length (LineString)</option>
      <option value="area">Area (Polygon)</option>
      <option value="Point">Point</option>
      <option value="Circle">Circle</option>
      <option value="Select">선택</option>
    </select>
  </form>
  <div>
    임무
    <input type="text" id="subj"/>
    작업내용
    <textarea id="cont"></textarea>
  </div>

  <script>
    let raster = new ol.layer.Tile({
      source:  new ol.source.XYZ({
        url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
        ,attributions : "브이월드"
      }) // 기본지도 타일
    });

    let source = new ol.source.Vector({
      id: "sourceId"
    });
    source.set("name", "sourceName");

    let vector = new ol.layer.Vector({
      id: "vectorId",
      source: source,
      style: new ol.style.Style({
        fill: new ol.style.Fill({
          color: 'rgba(255, 255, 255, 0.2)'
        }),
        stroke: new ol.style.Stroke({
          color: '#ffcc33',
          width: 2
        }),
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */({
          anchor: [0.5, 10],
          anchorXUnits: 'fraction',
          anchorYUnits: 'pixels',
          src: 'http://map.vworld.kr/images/ol3/marker_blue.png'
        }))

      })
    });
    vector.set("name", "vectorName");


    /**
     * Currently drawn feature.
     * @type {ol.Feature}
     */
    let sketch;


    /**
     * The help tooltip element.
     * @type {Element}
     */
    let helpTooltipElement;


    /**
     * Overlay to show the help messages.
     * @type {ol.Overlay}
     */
    let helpTooltip;


    /**
     * The measure tooltip element.
     * @type {Element}
     */
    let measureTooltipElement;


    /**
     * Overlay to show the measurement.
     * @type {ol.Overlay}
     */
    let measureTooltip;


    /**
     * Message to show when the user is drawing a polygon.
     * @type {string}
     */
    let continuePolygonMsg = 'Click to continue drawing the polygon';


    /**
     * Message to show when the user is drawing a line.
     * @type {string}
     */
    let continueLineMsg = 'Click to continue drawing the line';


    /**
     * Handle pointer move.
     * @param {ol.MapBrowserEvent} evt The event.
     */
    let pointerMoveHandler = function (evt) {
      if (evt.dragging) {
        return;
      }
      /** @type {string} */
      let helpMsg = 'Click to start drawing';

      if (sketch) {
        let geom = (sketch.getGeometry());
        if (geom instanceof ol.geom.Polygon) {
          helpMsg = continuePolygonMsg;
        } else if (geom instanceof ol.geom.LineString) {
          helpMsg = continueLineMsg;
        }
      }

      helpTooltipElement.innerHTML = helpMsg;
      helpTooltip.setPosition(evt.coordinate);

      helpTooltipElement.classList.remove('hidden');
    };


    let map = new ol.Map({
      layers: [raster, vector],
      target: 'map',
      view: new ol.View({
        center: [14400000, 4600000],
        zoom: 7
      })
    });

    map.on('pointermove', pointerMoveHandler);

    map.getViewport().addEventListener('mouseout', function () {
      helpTooltipElement.classList.add('hidden');
    });

    let typeSelect = document.getElementById('type');

    let draw; // global so we can remove it later


    /**
     * Format length output.
     * @param {ol.geom.LineString} line The line.
     * @return {string} The formatted length.
     */
    let formatLength = function (line) {
      let length = ol.sphere.getLength(line);
      let output;
      if (length > 100) {
        output = (Math.round(length / 1000 * 100) / 100) +
          ' ' + 'km';
      } else {
        output = (Math.round(length * 100) / 100) +
          ' ' + 'm';
      }
      return output;
    };


    /**
     * Format area output.
     * @param {ol.geom.Polygon} polygon The polygon.
     * @return {string} Formatted area.
     */
    let formatArea = function (polygon) {
      let area = ol.sphere.getArea(polygon);
      let output;
      if (area > 10000) {
        output = (Math.round(area / 1000000 * 100) / 100) +
          ' ' + 'km<sup>2</sup>';
      } else {
        output = (Math.round(area * 100) / 100) +
          ' ' + 'm<sup>2</sup>';
      }
      return output;
    };

    function addInteraction() {
      let type = '';
      if (typeSelect.value == 'area') {
        type = 'Polygon';
      } else if (typeSelect.value == 'length') {
        type = 'LineString';
      } else if (typeSelect.value == 'Circle') {
        type = 'Circle';
      } else if (typeSelect.value == 'Point') {
        type = 'Point';
      } else if (typeSelect.value == 'Select') {
        let select; // ref to currently selected interaction
    
        select = new ol.interaction.Select({
          //condition: ol.events.condition.pointerMove
          condition: ol.events.condition.click
        })
        select.set("이벤트","선택");
        select.on("select", function (evt) {
          let length = evt.target.getFeatures().getLength();
          if(length>0){
            console.log(length);
            subj = evt.target.getFeatures().getArray()[0].get("subj");
            cont = evt.target.getFeatures().getArray()[0].get("cont");
            document.getElementById('subj').value=subj;
            document.getElementById('cont').value=cont;
          }
        })

        map.addInteraction(select);
        return;
      }

      draw = new ol.interaction.Draw({
        source: source,
        type: type,
        style: new ol.style.Style({
          fill: new ol.style.Fill({
            color: 'rgba(255, 255, 255, 0.2)'
          }),
          stroke: new ol.style.Stroke({
            color: 'rgba(0, 0, 0, 0.5)',
            lineDash: [10, 10],
            width: 2
          }),
          image: new ol.style.Circle({
            radius: 5,
            stroke: new ol.style.Stroke({
              color: 'rgba(0, 0, 0, 0.7)'
            }),
            fill: new ol.style.Fill({
              color: 'rgba(255, 255, 255, 0.2)'
            })
          })
        })
      });
      map.addInteraction(draw);

      createMeasureTooltip();
      createHelpTooltip();

      let listener;
      draw.on('drawstart',
        function (evt) {
          // set sketch
          sketch = evt.feature;

          /** @type {ol.Coordinate|undefined} */
          let tooltipCoord = evt.coordinate;

          listener = sketch.getGeometry().on('change', function (evt) {
            let geom = evt.target;
            let output;
            if (geom instanceof ol.geom.Polygon) {
              output = formatArea(geom);
              tooltipCoord = geom.getInteriorPoint().getCoordinates();
            } else if (geom instanceof ol.geom.LineString) {
              output = formatLength(geom);
              tooltipCoord = geom.getLastCoordinate();
            } else if (geom instanceof ol.geom.Circle) {//거리계산 구현
              let length = ol.sphere.getDistance(ol.proj.transform(geom.getCenter(),'EPSG:900913','EPSG:4326'),ol.proj.transform(geom.getLastCoordinate(),'EPSG:900913', 'EPSG:4326'),6378137)
              if (length > 100) {
                output = (Math.round(length / 1000 * 100) / 100) +
                  ' ' + 'km';
              } else {
                output = (Math.round(length * 100) / 100) +
                  ' ' + 'm';
              }
              tooltipCoord = geom.getLastCoordinate();
            }
            measureTooltipElement.innerHTML = output;
            measureTooltip.setPosition(tooltipCoord);
          });
        }, this);

      draw.on('drawend',
        function (evt) {
          feature = evt.feature;
          feature.set("subj",document.getElementById('subj').value);
          feature.set("cont",document.getElementById('cont').value);
          
          measureTooltipElement.className = 'tooltip tooltip-static';
          measureTooltip.setOffset([0, -7]);
          // unset sketch
          sketch = null;
          // unset tooltip so that a new one can be created
          measureTooltipElement = null;
          createMeasureTooltip();
          ol.Observable.unByKey(listener);
        }, this);

      
    }

     
    /**
     * Creates a new help tooltip
     */
    function createHelpTooltip() {
      if (helpTooltipElement) {
        helpTooltipElement.parentNode.removeChild(helpTooltipElement);
      }
      helpTooltipElement = document.createElement('div');
      helpTooltipElement.className = 'tooltip hidden';
      helpTooltip = new ol.Overlay({
        element: helpTooltipElement,
        offset: [15, 0],
        positioning: 'center-left'
      });
      map.addOverlay(helpTooltip);
    }


    /**
     * Creates a new measure tooltip
     */
    function createMeasureTooltip() {
      if (measureTooltipElement) {
        measureTooltipElement.parentNode.removeChild(measureTooltipElement);
      }
      measureTooltipElement = document.createElement('div');
      measureTooltipElement.className = 'tooltip tooltip-measure';
      measureTooltip = new ol.Overlay({
        element: measureTooltipElement,
        offset: [0, -15],
        positioning: 'bottom-center'
      });
      map.addOverlay(measureTooltip);
    }

   
    /**
     * Let user change the geometry type.
     */
    typeSelect.onchange = function () {
      map.removeInteraction(draw);
      map.getInteractions().getArray().forEach(function(i){
        if(i.get("이벤트")=="선택"){
          map.removeInteraction(i);
        }
      })
      addInteraction();
    };

    addInteraction();
  </script>
</body>

</html>