<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2D 지도생성 2.0</title>
<script type="text/javascript" src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8"></script>
</head>

<body>

<div id="vmap" style="width:100%;height:370px;left:0px;top:0px"></div>
 
<script type="text/javascript">
	vw.ol3.MapOptions = {
	    basemapType: vw.ol3.BasemapType.GRAPHIC
	  , controlDensity: vw.ol3.DensityType.EMPTY
	  , interactionDensity: vw.ol3.DensityType.BASIC
	  , controlsAutoArrange: true
	  , homePosition: vw.ol3.CameraPosition
	  , initPosition: vw.ol3.CameraPosition
	}; 
	vmap = new vw.ol3.Map("vmap",  vw.ol3.MapOptions); 
	
	/* let wmslayer = vmap.addNamedLayer("도시지역","LT_C_UQ111"); */
	let wmslayer = vmap.addNamedLayer("도로링크","lt_l_moctlink")
	vmap.addLayer(wmslayer)
	/* 삭제
	vmap.getLayerByName("도시지역") // name 값으로 레이어 선택
	vmap.removeLayer(vmap.getLayerByName("도시지역")) //vmap.getLayerByName(레이어명)
	*/
</script>
</body>
</html>