<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
<script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
</head>

<body>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">
	let Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    let olView = new ol.View({
        center: ol.proj.transform([127.100616,37.402142], 'EPSG:4326', 'EPSG:3857'),//좌표계 변환
        zoom: 18
    })// 뷰 설정
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
	

	let wms_title = '지적도';
	let wms_val = 'lp_pa_cbnd_bubun';

	let wms_tile = new ol.layer.Tile({
		name : "WMS_LAYER",
		source : new ol.source.TileWMS({
			url : "http://api.vworld.kr/req/wms?",
			params : {
				LAYERS : wms_val,
				STYLES : wms_val,
				CRS : "EPSG:900913",
				apikey : "CEB52025-E065-364C-9DBA-44880E3B02B8",
				DOMAIN : "http://loacalhost:8080",
				title : wms_title,
				FORMAT : "image/png",
				domain : "http://localhost"
			}
		})
	});
	map.addLayer(wms_tile);
</script>
</body>
</html>