<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>국가공간정보포털 지적도 비교</title>
<link rel="stylesheet" href="../js/ol.css" type="text/css">
<script src="../js/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
<!-- 
	외부 WMS 조회
 -->
<body>
<div id="map" style="width: 100%; height: 650px; left: 0px; top: 0px"></div>
<div>
	<label>연속 지적도 투명도</label>
	<input id="vworld" type="range" min="0" max="1" step="0.1" value="1">
</div>
<div>
	<label>편집 지적도 투명도</label>
	<input id="nsdi" type="range" min="0" max="1" step="0.1" value="1">
</div>

<script type="text/javascript">
	let Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Satellite/{z}/{y}/{x}.jpeg'
		})
	}); // WMTS API 사용
  
    let olView = new ol.View({
        center: [14313669.402732708, 4284759.829065146],//좌표계 변환
        zoom: 17
    })// 뷰 설정
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
	

	let wms_title = '지적도';
	let wms_val = 'lp_pa_cbnd_bubun,lp_pa_cbnd_bonbun';
	
	let wms_tile = new ol.layer.Tile({
		name : "WMS_LAYER",
		source : new ol.source.TileWMS({
			url : "http://api.vworld.kr/req/wms?",
			params : {
				LAYERS : wms_val,
				STYLES : wms_val,
				CRS : "EPSG:900913",
				apikey : "CEB52025-E065-364C-9DBA-44880E3B02B8",
				DOMAIN : "http://loacalhost:8080",
				title : wms_title,
				FORMAT : "image/png",
				domain : "http://localhost"
			}
		})
	});
	map.addLayer(wms_tile);
	//  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKService - 항공영상 - d18827fac6206a1ca043f1

	//  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapITRF2000Service? 지도조회(ITRF2000) - 항공영상 - 지적도 264ba4e90269888bd6b947

	// 	http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapBesselService 지도조회(Bessel) - 항공영상  -  8aab5f19bde512162ad827
	
	//	http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKBlueService 지도조회(UTM-K) - 일반지도 - 지적도 aed1f1084e775267d81d20
	
	// 	http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapITRF2000BlueService - 지도조회(ITRF2000) - 일반지도 - 0ceb80786083338753c0ec

	let nsdi_tile = new ol.layer.Tile({
		name : "NSDI_LAYER",
		source : new ol.source.TileWMS({
			url : "http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKBlueService?",
			params : {
				authkey :	"aed1f1084e775267d81d20",
				SERVICE	: "WMS",
				VERSION	: "1.3.0",
				REQUEST	: "GetMap",
				FORMAT	: "image/png",
				TRANSPARENT :	"TRUE",
				LAYERS : "0",
				CRS	: "EPSG:3857",
				STYLES : ""
			}
		})
	});
	map.addLayer(nsdi_tile);
	
	let kop = document.getElementById('vworld');
	let mop = document.getElementById('nsdi');

	kop.addEventListener('input', function() {
	    map.getLayers().forEach(function(layer){ //기존검색결과 제거 
			if(layer.get("name")=="WMS_LAYER"){
				layer.setOpacity(kop.value)
			}
	    });
	});

	mop.addEventListener('input', function() {
	    map.getLayers().forEach(function(layer){ //기존검색결과 제거 
			if(layer.get("name")=="NSDI_LAYER"){
				layer.setOpacity(mop.value)
			}
	    });
	});

	
	
	
</script>
</body>
</html>