<!DOCTYPE html>
<!-- 
	브이월드 API 2.0 2D 지도 검색 API 활용
 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2D 지도생성 2.0</title>
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8"></script>
</head>

<body>

<div id="vmap" style="width:100%;height:370px;left:0px;top:0px"></div> 
<!-- 지도가 그려지는 영역 조정 -->

<!-- 검색 API의 파라미터를 설정하는 form 영역 -->
 <form id="searchForm" action="#" class="form_data" onsubmit="return false;search();">
	<input type="hidden" name="page" value="1" />
	<input type="hidden" name="type" value="PLACE" />
	<input type="hidden" name="request" value="search" />
	인증키 <input type="text" name="apiKey" size="40" placeholder="인증키 입력" />
	도메인 <input type="text" name="domain" size="40" placeholder="도메인 입력" />	<input type="hidden" name="crs" value="EPSG:3857" />
	<div>
		<input type="text"  id="searchValue" name="query" value="야탑역" style="width: 100px;" /> <a href="javascript:search();" >검색</a> 
	</div>
</form>
<script type="text/javascript">
	vw.ol3.MapOptions = {
	    basemapType: vw.ol3.BasemapType.GRAPHIC
	  , controlDensity: vw.ol3.DensityType.EMPTY
	  , interactionDensity: vw.ol3.DensityType.BASIC
	  , controlsAutoArrange: true
	  , homePosition: vw.ol3.CameraPosition
	  , initPosition: vw.ol3.CameraPosition
	}; 
	let vmap = new vw.ol3.Map("vmap",  vw.ol3.MapOptions); 
	
	let search = function(){
		// jquery ajax 비동기 통신
		$.ajax({
			type: "get",
			url: "http://api.vworld.kr/req/search",
			data : $('#searchForm').serialize(),
			dataType: 'jsonp', //cors 우회를 위해 jsonp 이용
			async: false,
			success: function(data) {
				if(data.response.status =="NOT_FOUND"){
					alert("검색결과가 없습니다.");
				}else{
					for(var o in data.response.result.items){ 
						if(o==0){
							move(data.response.result.items[o].point.x,data.response.result.items[o].point.y,16); 
						}
					}
				}
			},
			error: function(xhr, stat, err) {}
		});
	}
	/** 이동함수 구현
	*/
	let move = function(x,y,z){
		vmap.getView().setCenter([ x*1, y*1 ]); // 지도 이동 값에 문자열로 숫자가 들어 갈 경우 이동이 안되는 증상이 있음
		vmap.getView().setZoom(z); // 줌레벨 설정
	}

</script>
</body>
</html>