<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=451153E4-7D0D-37EC-979D-E98C75EB50E9&domain=http://localhost:8080"></script>

<!-- <script src="../js/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script> -->

</head>

<body>
	<div id="vmap" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">


vw.ol3.CameraPosition.center = [14086424.137257246, 4301029.874526409];
vw.ol3.CameraPosition.zoom =9;
//지도의 초기 위치값을 설정


vw.ol3.MapOptions = {

  basemapType: vw.ol3.BasemapType.GRAPHIC
, controlDensity: vw.ol3.DensityType.EMPTY
, interactionDensity: vw.ol3.DensityType.BASIC
, controlsAutoArrange: true
, homePosition: vw.ol3.CameraPosition
, initPosition: vw.ol3.CameraPosition
};

let vmap = new vw.ol3.Map("vmap",  vw.ol3.MapOptions); 

/*       var coordinates = [[14119493.17616806,4341289.118855426],
[14118270.183715498,4304599.3452785425],
[14097479.31202193,4291146.428300351],
[14111358.784904309,4269696.333845764],
[14082352.983419627,4250927.87406157],
[14103594.274284745,4242226.7301978385],
[14075465.4478758,4217766.881146582],
[14065681.508255297,4182300.10002226],
[14065681.508255297,4128488.432109496],
[14043667.644109167,4084460.703817235],
[14077911.432780921,4067338.8094813526],
[14136615.07050394,4079568.734006983],
[14195318.708226956,4085683.6962697976],
[14278482.195001228,4126042.4472043705],
[14290712.119526856,4155394.2660658783],
[14339631.817629369,4174962.1453068834],
[14361645.6817755,4168847.1830440694],
[14405673.410067761,4187192.0698325117],
[14425241.289308766,4255679.647176029],
[14430114.255906656,4330935.082864148],
[14405673.410067761,4314383.284899045],
[14406658.862365842,4331716.929315507],
[14415457.349688264,4408553.703746382],
[14390997.500637013,4492940.1829732135],
[14360422.689322943,4551643.820696229],
[14317617.953483243,4605455.488608993],
[14196545.956584945,4509148.218348987],
[14251050.563277394,4440628.141364202],
[14280928.179906359,4360856.998096429],
[14293158.104431987,4314383.284899042],
[14227420.675919637,4297083.96160632],
[14170858.859175704,4319275.254709293],
[14189465.240091577,4366699.742446348],
[14154959.95729239,4399992.756578439],
[14121774.919023504,4409741.404518828],
[14134129.788232438,4451798.191266358],
[14080357.417686056,4436682.530155323],
[14048559.613919422,4419560.635819444],
[14037552.681846358,4365748.96790668],
[14066962.867717251,4343040.129137119],
[14090141.357306559,4319275.254709293],
[14119493.17616806,4341289.118855426]
]; */

let coordinates = [ [ 14097479.31202193, 4269696.333845764 ],
		[ 14097479.31202193, 4291146.428300351 ],
		[ 14111358.784904309, 4291146.428300351 ],
		[ 14111358.784904309, 4269696.333845764 ] ]; //좌표 설정

let polygon_feature = new ol.Feature({
	geometry : new ol.geom.Polygon([ coordinates ])
}); // polygon_feature 생성

let style = new ol.style.Style({
	stroke : new ol.style.Stroke({
		color : [ 0, 255, 0, .7 ],
		width : 3
	}),
	fill : new ol.style.Fill({
		color : [ 255, 0, 0, .4 ]
	})
}); // 스타일 정의

polygon_feature.setStyle(style); // 정의한 스타일을 적용

let vector_layer = new ol.layer.Vector({
	source : new ol.source.Vector({
		features : [ polygon_feature ]
	})
})
vmap.addLayer(vector_layer); // 폴리곤 객체 등록

</script>
</body>
</html>