<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<link rel="stylesheet" href="http://openlayers.org/en/latest/css/ol.css" type="text/css">
<script src="../js/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
</head>

<body>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">
	let Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    let olView = new ol.View({
        center: [14109158.655117093, 4281515.0635646],//좌표계 변환
        zoom: 10
    })// 뷰 설정
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });

	let coordinates = [ [ 14097479.31202193, 4269696.333845764 ],
			[ 14097479.31202193, 4291146.428300351 ],
			[ 14111358.784904309, 4291146.428300351 ],
			[ 14111358.784904309, 4269696.333845764 ] ]; //좌표 설정

	let polygon_feature = new ol.Feature({
		geometry : new ol.geom.Polygon([ coordinates ]),
		name : "사각 폴리곤" // name 값 설정
	}); // polygon_feature 생성

	let style = new ol.style.Style({
		stroke : new ol.style.Stroke({
			color : [ 0, 255, 0, .7 ],
			width : 3
		}),
		fill : new ol.style.Fill({
			color : [ 255, 0, 0, .4 ]
		})
	}); // 스타일 설정

	polygon_feature.setStyle(style);

	let vector_layer = new ol.layer.Vector({
		source : new ol.source.Vector({
			features : [ polygon_feature ]
		})
	})
	map.addLayer(vector_layer); // 폴리곤 객체 등록

	map.on("click", function(evt) {
		
		let coordinate = evt.coordinate //좌표 정보
		let pixel = evt.pixel //선택한 픽셀 값
		
		map.forEachFeatureAtPixel(pixel, function(feature, layer) {
	        let name = feature.get("name");
			alert(name);
		});
	})
	
</script>
</body>
</html>