<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
		<!-- <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script> -->
		<script src="../js/ol.js"></script>
		<link rel="stylesheet"
			href="../js/ol.css" type="text/css">
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		</head>
		
<body>
	<form id="dataForm">
		<input type="hidden" name="key" value="CEB52025-E065-364C-9DBA-44880E3B02B8"> 
		<input type="hidden" name="domain" value="http://localhost:8080"> 
		<input type="hidden" name="service" value="data"> 
		<input type="hidden" name="version" value="2.0"> 
		<input type="hidden" name="request" value="getfeature"> 
		<input type="hidden" name="format" value="json"> 
		<input type="hidden" name="size" value="10"> 
		<input type="hidden" name="page" value="1"> 
		<input type="hidden" name="data" value="LT_C_ADSIDO_INFO"> 
		<input type="hidden" name="attrfilter" value="ctprvn_cd:=:41"><!--광역시도 코드 값으로 경기도 지역 데이터 API 조회  -->
		<input type="hidden" name="columns" value="ctprvn_cd,ctp_kor_nm,ctp_eng_nm,ag_geom"> 
		<input type="hidden" name="geometry" value="true"> 
		<input type="hidden" name="attribute" value="true"> 
		<input type="hidden" name="crs" value="EPSG:900913">
	</form>
	<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
	<div id="url_value"></div>
<script>
	$.ajax({
		type : "get",
		url : "http://api.vworld.kr/req/data",
		data : $('#dataForm').serialize(),
		dataType : 'jsonp',
		async : false,
		success : function(data) {
			$('#url_value').html("<a href='http://api.vworld.kr/req/data?"+$('#dataForm').serialize()+"'>http://api.vworld.kr/req/data?"+$('#dataForm').serialize()+"</a>" );
			//Data API geojson 데이터를 features로 파싱
			let vectorSource = new ol.source.Vector({
				features : (new ol.format.GeoJSON()).readFeatures(data.response.result.featureCollection)
			})

			let vector_layer = new ol.layer.Vector({
				source : vectorSource
			})
			map.addLayer(vector_layer);
		},
		error : function(xhr, stat, err) {
		}
	});

	let map = new ol.Map({
		target : 'map',
		layers : [ new ol.layer.Tile({
			source : new ol.source.OSM() //OSM 지도
		}) ],
		view : new ol.View({
			center : ol.proj.transform(
					[ 126.9380517322744, 37.16792263658907 ], 'EPSG:4326',
					'EPSG:900913'),
			zoom : 5
		})
	});

</script>
</body>

</html>