<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<link rel="stylesheet" href="../js/ol.css" type="text/css">
<script src="../js/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
</head>

<body>
	<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">
let Base = new ol.layer.Tile({
	name : "Base",
	source : new ol.source.XYZ(
	{
		url : 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
	})
}); // WMTS API 사용

let olView = new ol.View({
	center : [14314719.732839461, 4641719.518505716],
	zoom : 10
})// 뷰 설정
let map = new ol.Map({
	layers : [ Base ],
	target : 'map',
	view : olView
});

/* 
let coordinates = [ [ 14097479.31202193, 4269696.333845764 ],
		[ 14097479.31202193, 4291146.428300351 ],
		[ 14111358.784904309, 4291146.428300351 ] ]; //좌표 설정

		 */
let coordinates = [ [128.433 ,38.484 ],
            		[  128.457,38.452 ],
            		[ 128.508,38.355] ];		
let geo = new ol.geom.LineString(coordinates);

geo.transform('EPSG:4326', 'EPSG:3857') // 좌표 변환 적용
    		
let polygon_feature = new ol.Feature({
	geometry : geo,
	name:"라인스트링"
}); // polygon_feature 생성
;
let style = new ol.style.Style({
	stroke : new ol.style.Stroke({
		color : [ 0, 255, 0, .7 ], //투명도
		width : 10 //두께
	})
}); // 스타일 설정

polygon_feature.setStyle(style);

let vector_layer = new ol.layer.Vector({
	source : new ol.source.Vector({
		features : [ polygon_feature ]
	})
})
map.addLayer(vector_layer); // 폴리곤 객체 등록


//클릭
map.on("click", function(evt) {
    let coordinate = evt.coordinate //좌표정보
    let pixel = evt.pixel
     	
	map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        let name = feature.get("name");
		alert(name);
	});
})
</script>
</body>
</html>