<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->

</head>

<!-- 
지도를 로드할때 domain 파라미터를 넣으시면 됩니다. 
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=451153E4-7D0D-37EC-979D-E98C75EB50E9&domain=http://localhost:8080"></script>

 -->

<body>
	<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
	
	<form id="searchForm" action="#" class="form_data" onsubmit="return false;search();">
		<input type="hidden" name="page" value="1" />
		<input type="hidden" name="type" value="PLACE" />
		<input type="hidden" name="request" value="search" />
		<input type="hidden" name="apiKey" value="CEB52025-E065-364C-9DBA-44880E3B02B8" />
		<input type="hidden" name="domain" value="http://localhost:8080" />
		<input type="hidden" name="crs" value="EPSG:3857" />
		<div>
			<input type="text"  id="searchValue" name="query" value="야탑역" style="width: 100px;" /> <a href="javascript:search();" >검색</a> 
		</div>
	</form>
<script type="text/javascript">
let Base = new ol.layer.Tile({
	name : "Base",
	source : new ol.source.XYZ(
	{
		url : 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
	})
}); // WMTS API 사용

let olView = new ol.View({
	center : [14097479.31202193,4291146.428300351],
	zoom : 8
})// 뷰 설정
let map = new ol.Map({
	layers : [ Base ],
	target : 'map',
	view : olView
});


let coordinates = []; //좌표 설정

// polygon_feature 생성

let style = new ol.style.Style({
	stroke : new ol.style.Stroke({
		color : [ 0, 255, 0, .7 ], //투명도
		width : 10 //두께
	})
}); // 스타일 설정



map.on("click", function(evt) {
    let coordinate = evt.coordinate //좌표정보
    let pixel = evt.pixel
     	
	map.forEachFeatureAtPixel(pixel, function(feature, layer) {
        let name = feature.get("name");
		console.log(name);
	});
})
/* DB에서 가지고온 값으로 선 그리기*/
let search = function(){
	let features =  new Array();
	$.ajax({
		type: "get",
		url: "http://api.vworld.kr/req/search",
		data : $('#searchForm').serialize(),
		dataType: 'jsonp',
		async: false,
		success: function(data) {
			if(data.response.status =="NOT_FOUND"){
				alert("검색결과가 없습니다.");
			}else{
				
				for(let o in data.response.result.items){ 
					let coor = [data.response.result.items[o].point.x*1,data.response.result.items[o].point.y*1];					
					if(o==0){
						move(coor);
					}
					coordinates.push(coor);
					let num = ((o*1)+1);
					feature = new ol.Feature({
						geometry: new ol.geom.Point(coor),
						number : num+""
					});
					feature.setStyle(styleFunction(feature.get("number")));
					features.push(feature);
				}
			}
			let polygon_feature = new ol.Feature({
				geometry : new ol.geom.LineString(coordinates),
				name:"라인스트링"
			}); 

			polygon_feature.setStyle(style);

			let vector_layer = new ol.layer.Vector({
				source : new ol.source.Vector({
					features : [ polygon_feature ]
				}),
				변수:"변수선언"
			})
			
			vector_layer.getSource().addFeatures(features);
			
			
			
            map.getLayers().forEach(function(layer){ //기존검색결과 제거 
                if(layer.get("변수")=="변수선언"){
                    map.removeLayer(layer);
                }
            });
			map.addLayer(vector_layer); // 폴리곤 객체 등록

		},
		error: function(xhr, stat, err) {}
	});
}

let move = function(coor){
	map.getView().setCenter(coor); // 지도 이동
	map.getView().setZoom(15); // 줌레벨 설정
}

//스타일 설정 함수
function styleFunction(number) {

	  return [
	    new ol.style.Style({
	      text: new ol.style.Text({
	    	offsetX:0, //위치설정
	    	offsetY:0,   //위치설정
	    	font: '12px Calibri,sans-serif',
	        fill: new ol.style.Fill({ color: '#000' }),
	        stroke: new ol.style.Stroke({
	          color: '#fff', width: 2
	        }),
	        text: map.getView().getZoom() > 12 ? number : ''
	      })
	    })
	  ];
	}
</script>
</body>
</html>