<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<link rel="stylesheet" href="../js/ol.css" type="text/css">
<script src="../js/ol.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->
<!-- 
Data API에 반경검색 , 원그리는 법
 -->
<body>
	<select onchange="changeData(this.value);">
		<option>선택</option>
		<option value='LT_C_SPBD'>도로명주소건물</option>
		<option value='LT_C_ADEMD'>읍면동</option>
		<option value='LT_C_DGMAINBIZ' >주요상권</option><!-- 현재 주요상권 반경검색 작동하지 않음, 유지보수사업단 오류 확인 중  -->
		<option value='LP_PA_CBND_BUBUN' selected="selected">지적도</option>
	</select>
	<select onchange="changeMeter(this.value);">
		<option>선택</option>
		<option value='100' selected="selected">100</option>
		<option value='500'>500</option>
		<option value='1000'>1000</option>
		<option value='3000'>3000</option>
	</select>
	<form id="dataForm">
		<input type="hidden" name="key" value="CEB52025-E065-364C-9DBA-44880E3B02B8">
		<input type="hidden" name="domain" value="http://localhost:8080">
		<input type="hidden" name="service" value="data">
		<input type="hidden" name="version" value="2.0">
		<input type="hidden" name="request" value="getfeature">
		<input type="hidden" name="format" value="json">
		<input type="hidden" name="size" value="1000">
		<input type="hidden" name="page" value="1">
		<input type="hidden" name="data" value="LP_PA_CBND_BUBUN">
		<input type="hidden" name="geometry" value="true">
		<input type="hidden" name="attribute" value="true">
		<input type="hidden" name="crs" value="EPSG:3857">
		<input type="hidden" name="buffer" value="100">
		<input type="hidden" name="geomfilter" value="POINT(14149214.380024165 4494012.047228456)">
	</form>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">

	let changeMeter = function(value){
		$('#dataForm > [name=buffer]').val(value);
	}
	
	/* wms 설정  */
	let setWms = function(value){
		
		map.getLayers().forEach(function(layer){
			if("WMS_LAYER" == layer.get("name")){
		    	map.removeLayer(layer)
			}
		});
		
		let wms_tile = new ol.layer.Tile({
			name : "WMS_LAYER",
			source : new ol.source.TileWMS({
				url : "http://api.vworld.kr/req/wms?",
				params : {
					LAYERS : value,
					STYLES : value,
					CRS : "EPSG:900913",
					apikey : "CEB52025-E065-364C-9DBA-44880E3B02B8",
					DOMAIN : "http://loacalhost:8080",
					title : value,
					FORMAT : "image/png",
					domain : "http://localhost",
					server : "dev"
				}
			})
		});
		map.addLayer(wms_tile);
	}
	
	let changeData = function(value){
		setWms(value.toLowerCase());
		
		if(value == 'LT_C_ADEMD'){
			value = 'LT_C_ADEMD_INFO';
		}
		
		$('#dataForm > [name=data]').val(value);
	}

	let Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    let olView = new ol.View({
        center: [14149214.380024165, 4494012.047228456],//좌표계 변환
        zoom: 14
    })// 뷰 설정
    
    
    let map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
    /* 폴리곤의 스타일 설정 */
    let vectorStyle = function(feature) {
        let style = new ol.style.Style({
    	    stroke: new ol.style.Stroke({
    	        color: [0, 0, 255, 1],
    	        width: 5
    	    }),
    	    fill: new ol.style.Fill({
    	        color: [255, 0, 0, .7]
    	    })
        });
        return [style];
    }

	let wms_val = 'lp_pa_cbnd_bubun';

	setWms(wms_val);
	
	//현재 중심좌표기준으로 반경 내 Data API(LP_PA_CBND_BUBUN : 지적도) 검색
	map.on("moveend", function() {
		let center = map.getView().getCenter();
		let features = new Array();
		$('[name=geomfilter]').val('POINT('+center[0]+' '+center[1]+')');
		let 거리값 = $('[name=buffer]').val();

		//point 좌표 기준 buffer 영역 만큼 데이터를 조회
	    $.ajax({
			type: "get",
			url: "http://api.vworld.kr/req/data",
			data : $('#dataForm').serialize(),
			dataType: 'jsonp',
			async: false,
			success: function(data) {
				features = (new ol.format.GeoJSON()).readFeatures(data.response.result.featureCollection)
				//Data API geojson 데이터를 features로 파싱
			},complete: function(){
				 
				let radius = drawMeter(map,거리값,center);
				
				let feature1 = new ol.Feature({ //feature 생성
					geometry: new ol.geom.Circle(center,radius) // 원 생성 ([중심좌표경도,중심좌표위도],[반지름])
					,id:"circle"
				});
				features.push(feature1);
				vectorSource = new ol.source.Vector({
					features:features
				})
				let VectorLayer = new ol.layer.Vector({
					source: vectorSource,
					id:"vectorLayer",
					style: vectorStyle
				});
				map.getLayers().forEach(function(layer){
					if(layer.get("id")=="vectorLayer"){
						map.removeLayer(layer);//기존결과 삭제
					}
				})
				map.addLayer(VectorLayer);
			},
			
			error: function(xhr, stat, err) {}
	    });
	})
	
	//원주율 실제거리 계산  100m 의 경우 openlayers circle의 반지름은 125.87220278620985....
	let drawMeter = function(map, radius, cood) {
		let view = map.getView(); // 맴객체의 뷰
		let projection = view.getProjection(); // 프로젝션 정보를 가지고옴 EPGS:3857
		let resolutionAtEquator = view.getResolution(); //해상도 
		//let pointResolution = projection.getPointResolution(resolutionAtEquator, cood); //점포인트의 해상도 Openlayers 3버전??
		let pointResolution = ol.proj.getPointResolution(projection,resolutionAtEquator, cood); //점포인트의 해상도 Openlayers 4버전??
		let resolutionFactor = resolutionAtEquator/pointResolution; //
		radius = (radius / ol.proj.Units.METERS_PER_UNIT.m) * resolutionFactor;
		return radius;
	}
	
</script>
</body>
</html>