<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>데이터 API 시군구 attrfilter 적용</title>
<!-- <script type="text/javascript" src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=451153E4-7D0D-37EC-979D-E98C75EB50E9&domain=http://localhost:8080"></script>
  -->
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<!--
 국가공간정보 포털 국토정보기본도 API 입니다. (http://openapi.nsdi.go.kr/nsdi/eios/ServiceDetail.do?svcSe=S&svcId=S013+&gubun=S&provOrg=LX&sUpperSvcId=&svcNm=)
  
  -->
<body>
<div id="map" style="width: 100%; height: 650px; left: 0px; top: 0px"></div>
<div>
    <label>시군구 투명도</label>
    <input id="vworld" type="range" min="0" max="1" step="0.1" value="1">
</div>
<div>
    <label>편집 지적도 투명도</label>
    <input id="nsdi" type="range" min="0" max="1" step="0.1" value="0">
</div>
<div>
    <input type="text" name="sig_kor_nm" value="서">
    <input type="button" name="search" value="시군구 검색" onclick="callAjax()">
</div>
 
<script type="text/javascript">
 
     
    let  Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    let  olView = new ol.View({
        center:[14229930.931785274, 4157704.4413243886],//좌표계 변환
        zoom: 8
    })// 뷰 설정
    let  map = new ol.Map({
        layers: [Base],
        target: 'map',
        view: olView
    });
     
    let  wms_title = '시군구';
    let  wms_val = 'LT_C_ADSIGG_INFO';
    wms_val = wms_val.toLowerCase();
    let  wms_tile = new ol.layer.Tile({
        name : "WMS_LAYER",
        source : new ol.source.TileWMS({
            url : "http://api.vworld.kr/req/wms?",
            params : {
                LAYERS : wms_val,
                STYLES : wms_val,
                CRS : "EPSG:3857",
                apikey : "CEB52025-E065-364C-9DBA-44880E3B02B8",
                DOMAIN : "http://loacalhost:8080",
                title : wms_title,
                FORMAT : "image/png",
                domain : "http://localhost"
            }
        })
    });

        
    /* 폴리곤의 스타일 설정 */
function styleFunction(feature) {

    return [
        new ol.style.Style({
            fill: new ol.style.Fill({
            color: 'rgba(255,0,255,0.4)'
            }),
            stroke: new ol.style.Stroke({
            color: '#3399CC',
            width: 1.25
            }),
            text: new ol.style.Text({
                offsetX:0.5, //위치설정
                offsetY:20,   //위치설정
                font: '20px Calibri,sans-serif',
                fill: new ol.style.Fill({ color: '#000' }),
                stroke: new ol.style.Stroke({
                    color: '#fff', width: 3
                }),
                text: feature.get('addr') == null ? feature.get('sig_kor_nm') : feature.get('addr')
            }),
            image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                anchor: [0.5, 10],
                anchorXUnits: 'fraction',
                anchorYUnits: 'pixels',
                src: 'http://map.vworld.kr/images/ol3/marker_blue.png'
            }))
        })
    ];
}
     
    map.getView().getProjection().code_="EPSG:3857" //브이월드의 EPSG:900913 사용시 편집지적도가 작동되지 않음
     
    map.addLayer(wms_tile);  // 브이월드 지적도 등록 (openlayers 3.0 버전의 WMS tile layer 등록)
     
    //  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKService - 항공영상 - 
 
    //  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapITRF2000Service? 지도조회(ITRF2000)
 
    //  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapBesselService 지도조회(Bessel)
     
    //  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKBlueService 지도조회(UTM-K)
     
    //  http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapITRF2000BlueService - 지도조회(ITRF2000)
 
    let  nsdi_tile = new ol.layer.Tile({
        name : "NSDI_LAYER",
        source : new ol.source.TileWMS({
            url : "http://openapi.nsdi.go.kr/nsdi/map/LandInfoBaseMapUTMKBlueService?",
            params : {
                authkey :   "aed1f1084e775267d81d20",
                SERVICE : "WMS",
                VERSION : "1.3.0",
                REQUEST : "GetMap",
                FORMAT  : "image/png",
                LAYERS : "0",
                CRS : "EPSG:3857",
                STYLES : ""
            }
        })
    });
    nsdi_tile.setOpacity(0);
    map.addLayer(nsdi_tile);  // 편집 지적도 등록 (openlayers 3.0 버전의 WMS tile layer 등록)
     
    let  kop = document.getElementById('vworld');
    let  mop = document.getElementById('nsdi');
 
    kop.addEventListener('input', function() {
        map.getLayers().forEach(function(layer){ //openlayers 에서의 name 속성값을 이용한 Layer 접근
            if(layer.get("name")=="WMS_LAYER"){
                layer.setOpacity(kop.value) //투명도 설정
            }
        });
    });
 
    mop.addEventListener('input', function() {
        map.getLayers().forEach(function(layer){ //openlayers 에서의 name 속성값을 이용한 Layer 접근
            if(layer.get("name")=="NSDI_LAYER"){
                layer.setOpacity(mop.value) //투명도 설정
            }
        });
    });
 
    $("[name=sig_kor_nm]").on('input', function() {
        callAjax();
    })

    let  callAjax = function(){
        value = $("[name=sig_kor_nm]").val();
        let  data = "key=CEB52025-E065-364C-9DBA-44880E3B02B8&domain=http://localhost:8080&service=data&version=2.0&request=getfeature&format=json&size=100&page=1&data=LT_C_ADSIGG_INFO&geometry=true&attribute=true&crs=EPSG:3857"
        data += "&attrfilter=sig_kor_nm:like:"+value
        
        $.ajax({
		    	type: "get",
		    	url: "http://api.vworld.kr/req/data",
		    	data : data,
		    	dataType: 'jsonp',
		    	async: false,
		    	success: function(data) {
		    	    
		    	    let  vectorSource = new ol.source.Vector({features: (new ol.format.GeoJSON()).readFeatures(data.response.result.featureCollection)})
		    	    
		    	    
		    		map.getLayers().forEach(function(layer){
		    			if(layer.get("name")=="search_result"){
		    				map.removeLayer(layer);//기존결과 삭제
		    			}
		    		})
		    	    let  vector_layer = new ol.layer.Vector({
		    	  	  source: vectorSource,
		    	  	  style: styleFunction
		    	  	})
		    	    
		    	    vector_layer.set("name","search_result");
		    	 	map.addLayer(vector_layer);
		       	},
		    	
		    	error: function(xhr, stat, err) {}
        });
    }

    // $("[name=sig_kor_nm]").on('input', function() {
    //     callAjax();
    // })

</script>
</body>
</html>