<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="http://openlayers.org/en/master/css/ol.css" type="text/css">
    <style type="text/css">
    body {
      width: 960px;
      height: 500px;
      position: relative;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    </style>
    <title>브이월드 검색 API 2.0 , 오픈레이어스 클러스터 기능</title>
  </head>
  <body>
    <div id="map" style="height: 400px;"></div>
    <form id="searchForm" action="#" class="form_data" onsubmit="return false;search();">
    <input type="hidden" name="page" value="1" />
    <input type="hidden" name="type" value="PLACE" />
    <input type="hidden" name="request" value="search" />
    <input type="hidden" name="apiKey" value="CEB52025-E065-364C-9DBA-44880E3B02B8" />
     
    <div>
        <input type="text"  id="searchValue" name="query" value="야탑역" style="width: 100px;" /> <a href="javascript:search();" >검색</a> 
        </div>
    </form>
     
    <script src="http://openlayers.org/en/master/build/ol.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
        /*
            범위 설정
        */
        let maxExtent = ol.proj.transformExtent([112.5, 29.53522956294847, 135, 45.089], 'EPSG:4326', 'EPSG:3857')
        let newProj = ol.proj.get('EPSG:3857');
        let newProjExtent = newProj.getExtent();
         
        /*
            초기 위치 줌 설정 tile 설정
             
            브이월드 지도
            source: new ol.source.XYZ({
                url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
            })
            OSM 지도
            source: new ol.source.OSM()
        */
        let map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.transform([126.9380517322744,37.16792263658907], 'EPSG:4326', 'EPSG:900913'),
            zoom: 5,
            extent :maxExtent
          })
        });
         
        let features = new Array();
         
        let styleCache = new Array();
         
        let search = function(){
            $.ajax({
                type: "get",
                url: "http://api.vworld.kr/req/search",
                data : $('#searchForm').serialize(),
                dataType: 'jsonp',
                async: false,
                success: function(data) {
                    
                	//마커 설정을 위한 feature 배열 생성
                    for(let o in data.response.result.items){ 
                        if(o==0){
                            move(data.response.result.items[o].point.x*1,data.response.result.items[o].point.y*1);
                        }
                        //Feature 객체에 저장하여 활용 
                        features[o] = new ol.Feature({
                            geometry: new ol.geom.Point(ol.proj.transform([ data.response.result.items[o].point.x*1,data.response.result.items[o].point.y*1],'EPSG:4326', "EPSG:900913")),
                            title: data.response.result.items[o].title,
                            parcel: data.response.result.items[o].address.parcel,
                            road: data.response.result.items[o].address.road,
                            category: data.response.result.items[o].category,
                            point: data.response.result.items[o].point
                        });
                        features[o].set("id",data.response.result.items[o].id);
                    }
                     
                    
                    let vectorSource = new ol.source.Vector({
                          features: features
                    });
                    
                    //클러스터 설정  distance 로 거리 설정
                    let clusterSource = new ol.source.Cluster({
                        distance: parseInt(10, 10),
                        source: vectorSource
                    });
                    
                    //클러스터 레이어 생성
                    let clusters = new ol.layer.Vector({
                        source: clusterSource,
                        style: function(feature) {
                            let size = feature.get('features').length;
                            let style = styleCache[size];
                            if (!style) {
                                style = new ol.style.Style({
                                image: new ol.style.Circle({
                                    radius: 10,
                                    stroke: new ol.style.Stroke({
                                      color: '#fff'
                                    }),
                                    fill: new ol.style.Fill({
                                      color: '#3399CC'
                                    })
                                }),
                                text: new ol.style.Text({
                                  text: size.toString(), // 모인 숫자를 표기
                                  fill: new ol.style.Fill({
                                    color: '#fff'
                                  })
                                })
                              });
                              styleCache[size] = style;
                            }
                            return style;
                        }
                    });
                     
                    /*
                   	     기존검색결과를 제거하기 위해 키 값 생성
                    */
                    clusters.set("cluster","search_cluster")
                     
                    map.getLayers().forEach(function(layer){
                        if(layer.get("cluster")=="search_cluster"){
                            map.removeLayer(layer);
                        }
                    });
                     
                    map.addLayer(clusters);
                },
                error: function(xhr, stat, err) {}
            });
             
 
        }
         
        let move = function(x,y){//127.10153, 37.402566
            map.getView().setCenter(ol.proj.transform([ x, y ],'EPSG:4326', "EPSG:900913")); // 지도 이동
            map.getView().setZoom(12);
        }
         
         
        /* 클릭 이벤트 제어 */
        map.on("click", function(evt) {
            let coordinate = evt.coordinate //좌표정보
            let pixel = evt.pixel
            let cluster_features = [];
            let features = [];
             
            //선택한 픽셀정보로  feature 체크 
            map.forEachFeatureAtPixel(pixel, function(feature, layer) {
                 
                let cluster = feature;
                if(feature.length>0||cluster.get("features").length){
                    let cluster_features=cluster.get("features");
                    if(cluster_features.length>0){
                        for (let i=0;i<cluster_features.length;i++) {
                            features.push(cluster_features[i]);
                        }
                    }
                     
                    if(features.length>0){
                        let title = features[0].get("title");
                         
                        if(features.length!=1){
                            title +="외 "+(features.length -1)+"건";
                        }
                        let overlayElement= document.createElement("div"); // 오버레이 팝업설정 
                         
                        overlayElement.setAttribute("class", "overlayElement");
                        overlayElement.setAttribute("style", "background-color: #3399CC; border: 2px solid white; color:white");
                        overlayElement.setAttribute("onclick", "deleteOverlay('"+features[0].get("id")+"')");
                        overlayElement.innerHTML="<p>"+title+"</p>";
                         
                        let overlayInfo = new ol.Overlay({
                            id:features[0].get("id"),
                            element:overlayElement,
                            offset: [0, -70],
                            position: ol.proj.transform([features[0].get("point").x*1, features[0].get("point").y*1],'EPSG:4326', "EPSG:900913")
                        });
                         
                        if(features[0].get("id") != null){
                            map.removeOverlay(map.getOverlayById(features[0].get("id")));
                        }
                         
                        map.addOverlay(overlayInfo);
                    }
                }
            });
        });
		
        //오버레이 삭제
        let deleteOverlay = function(id){
            map.removeOverlay(map.getOverlayById(id));
        }
         
    </script>
  </body>
</html>