<!DOCTYPE html>
<!-- 
	Openlayers 디자인 적용 , WMTS API  
  -->
<html>
<head>
<title>WMTS Layer from Capabilities</title>
<script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>
<link rel="stylesheet" 	href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">

<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- <script src="/js/jquery.xdomainajax.js"></script> -->
<style type="text/css">
.ol-mycontrol {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 4px;
    margin-left: 10px;
    position: block;
    width:136px;
    top: 5px;
    left:40px;
}
.ol-mycontrol button {
    float:left;
}
.ol-mycontrol button.on {
    background-color:rgba(124,60,55,.5);
}
</style>

</head>
<body>
	<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
	<script>
	/*
		http://openlayers.org/en/latest/examples/wmts-layer-from-capabilities.html?q=WMTSCapabilities
	*/
	
	var VworldBase,VworldSatellite,VworldGray,VworldMidnight,VworldHybrid;
	var attr = '&copy; <a href="http://dev.vworld.kr">vworld</a>';
	var VworldHybrid = new ol.source.XYZ({
		url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Hybrid/{z}/{y}/{x}.png'
	}); //문자 타일 레이어
	
	var VworldSatellite = new ol.source.XYZ({
		url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Satellite/{z}/{y}/{x}.jpeg'
		,attributions : attr
	}); //항공사진 레이어 타일

	var VworldBase = new ol.source.XYZ({
		url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		,attributions : attr
	}); // 기본지도 타일

	var VworldGray =  new ol.source.XYZ({
		url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/gray/{z}/{y}/{x}.png'
		,attributions : attr
	}); //회색지도 타일
	
	var VworldMidnight =  new ol.source.XYZ({
		url: 'https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/midnight/{z}/{y}/{x}.png'
		,attributions : attr
	})
	
	/*
		control 설정
	*/
	
	var base_button = document.createElement('button');
	base_button.innerHTML = 'B';
	var gray_button = document.createElement('button');
	gray_button.innerHTML = 'G';
	var midnight_button = document.createElement('button');
	midnight_button.innerHTML = 'M';
	var hybrid_button = document.createElement('button');
	hybrid_button.innerHTML = 'H';
	hybrid_button.className='on';
	var sate_button = document.createElement('button');
	sate_button.innerHTML = 'S';
    var element = document.createElement('div');
    element.className = 'rotate-north ol-unselectable ol-control ol-mycontrol';
    
    base_button.onclick=function(){
        map.getLayers().forEach(function(layer){
			if(layer.get("name")=="vworld"){
				layer.setSource(VworldBase)
			}
	    })
    }
    gray_button.onclick=function(){
        map.getLayers().forEach(function(layer){
			if(layer.get("name")=="vworld"){
				layer.setSource(VworldGray)
			}
	    })
    }
    midnight_button.onclick=function(){
        map.getLayers().forEach(function(layer){
			if(layer.get("name")=="vworld"){
				layer.setSource(VworldMidnight)
			}
	    })
    }
    sate_button.onclick=function(){
        map.getLayers().forEach(function(layer){
			if(layer.get("name")=="vworld"){
				layer.setSource(VworldSatellite)
			}
	    })
    }
    hybrid_button.onclick=function(){
    	var _this = this;
   		map.getLayers().forEach(function(layer){
   			if(layer.get("name")=="hybrid"){
   				if(_this.className == "on"){
    				layer.setSource(null)
    				_this.className ="";
   				}else{
   					_this.className ="on";
   					
   					layer.setSource(VworldHybrid)
   				}
   			}
   	    })
    }
    
    
    element.appendChild(base_button);
    element.appendChild(gray_button);
    element.appendChild(midnight_button);
    element.appendChild(sate_button);
    element.appendChild(hybrid_button);
    
    
    var layerControl = new ol.control.Control({element: element});
       
	map = new ol.Map({
		controls: ol.control.defaults().extend([
			layerControl,new ol.control.OverviewMap(),new ol.control.ZoomSlider()
		]),
		layers: [
			
			new ol.layer.Tile({
				source: VworldSatellite,
				name:"vworld"
			}),new ol.layer.Tile({
				source: VworldHybrid,
				name:"hybrid"
			})
		],
		target: 'map',
		view: new ol.View({
			center: ol.proj.transform([127.100616,37.402142], 'EPSG:4326', 'EPSG:900913'),
			zoom: 16,
			minZoom : 0,
			maxZoom : 21
		})
	});
    </script>
</body>
</html>