<!DOCTYPE html>
<html>
	<!-- 
	Openlayers  WMTS Capabilities  
  -->
<head>
<title>WMTS Layer from Capabilities</title>
<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
<script src="../js/ol.js"></script>
<link rel="stylesheet" 	href="../js/ol.css" type="text/css">

<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- <script src="/js/jquery.xdomainajax.js"></script> -->
<style type="text/css">
.ol-mycontrol {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 4px;
    margin-left: 10px;
    position: block;
    width:136px;
    top: 5px;
    left:40px;
}
.ol-mycontrol button {
    float:left;
}
.ol-mycontrol button.on {
    background-color:rgba(124,60,55,.5);
}
</style>

</head>
<body>
	<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>
	<!-- WMTSCapabilities 이용한 WMTS API사용 방법  -->
	<!-- 
	tomcat에 서버를 올린 후 아래 처럼 호출
	http://localhost:8080/3.WMTS API/3.WMTSCapabilities 로 맵설정 (크로스도메인).html
	http://localhost:8080/3.WMTS%20API/3.WMTSCapabilities%20%EB%A1%9C%20%EB%A7%B5%EC%84%A4%EC%A0%95%20(%ED%81%AC%EB%A1%9C%EC%8A%A4%EB%8F%84%EB%A9%94%EC%9D%B8).html
	
	 -->
	<form name="form">
		<input type="hidden" name="SERVICE" value="WFS">
		<input type="hidden" name="REQUEST" value="GetCapabilities">
		<input type="hidden" name="key" value="CEB52025-E065-364C-9DBA-44880E3B02B8">
		<input type="hidden" name="domain" value="http://localhost:8080">
	</form>
	
	<script>
	/*
		http://openlayers.org/en/latest/examples/wmts-layer-from-capabilities.html?q=WMTSCapabilities
	*/
    var parser = new ol.format.WMTSCapabilities();
    var map;
    var result;
	var VworldBase,VworldSatellite,VworldGray,VworldMidnight,VworldHybrid;
	//http://localhost:8080/proxy.jsp 프록시 파일 설정 이후 확인 가능
	$.ajax({
		type: "get",
		url: "http://localhost:8080/proxy.jsp?url=http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/WMTSCapabilities.xml",
		dataType: 'xml',
		async: false,
		success: function(data) {
			
			result = parser.read(data);
			VworldBase = ol.source.WMTS.optionsFromCapabilities(result,{layer: 'Base', matrixSet: 'EPSG:900913', format: 'png'}); 
			VworldGray = ol.source.WMTS.optionsFromCapabilities(result,{layer: 'gray', matrixSet: 'EPSG:900913', format: 'png'}); 
			VworldMidnight = ol.source.WMTS.optionsFromCapabilities(result,{layer: 'midnight', matrixSet: 'EPSG:900913', format: 'png'}); 
			VworldHybrid = ol.source.WMTS.optionsFromCapabilities(result,{layer: 'Hybrid', matrixSet: 'EPSG:900913', format: 'png'}); 
			VworldSatellite = ol.source.WMTS.optionsFromCapabilities(result,{layer: 'Satellite', matrixSet: 'EPSG:900913', format: 'jpeg'}); 
			
			var base_button = document.createElement('button');
			base_button.innerHTML = 'B';
			var gray_button = document.createElement('button');
			gray_button.innerHTML = 'G';
			var midnight_button = document.createElement('button');
			midnight_button.innerHTML = 'M';
			var hybrid_button = document.createElement('button');
			hybrid_button.innerHTML = 'H';
			hybrid_button.className='on';
			
			var sate_button = document.createElement('button');
			sate_button.innerHTML = 'S';
	        var element = document.createElement('div');
	        element.className = 'rotate-north ol-unselectable ol-control ol-mycontrol';
	        
	        base_button.onclick=function(){
	            map.getLayers().forEach(function(layer){
	    			if(layer.get("name")=="vworld"){
	    				layer.setSource(new ol.source.WMTS(VworldBase))
	    			}
	    	    })
	        }
	        gray_button.onclick=function(){
	            map.getLayers().forEach(function(layer){
	    			if(layer.get("name")=="vworld"){
	    				layer.setSource(new ol.source.WMTS(VworldGray))
	    			}
	    	    })
	        }
	        midnight_button.onclick=function(){
	            map.getLayers().forEach(function(layer){
	    			if(layer.get("name")=="vworld"){
	    				layer.setSource(new ol.source.WMTS(VworldMidnight))
	    			}
	    	    })
	        }
	        sate_button.onclick=function(){
	            map.getLayers().forEach(function(layer){
	    			if(layer.get("name")=="vworld"){
	    				layer.setSource(new ol.source.WMTS(VworldSatellite))
	    			}
	    	    })
	        }
	        hybrid_button.onclick=function(){
	        	var _this = this;
	       		map.getLayers().forEach(function(layer){
	       			if(layer.get("name")=="hybrid"){
	       				if(_this.className == "on"){
		       				layer.setSource(null)
		       				_this.className ="";
	       				}else{
	       					_this.className ="on";
	       					
	       					layer.setSource(new ol.source.WMTS(VworldHybrid))
	       				}
	       			}
	       	    })
	        }
	        
	        
	        element.appendChild(base_button);
	        element.appendChild(gray_button);
	        element.appendChild(midnight_button);
	        element.appendChild(sate_button);
	        element.appendChild(hybrid_button);
	        
	        
	        var layerControl = new ol.control.Control({element: element});
	        
			map = new ol.Map({
				controls: ol.control.defaults().extend([
					layerControl,new ol.control.OverviewMap(),new ol.control.ZoomSlider()
				]),
				layers: [
					new ol.layer.Tile({
						source: new ol.source.OSM(),
						opacity: 0.7,
						name:"OSM"
					})
					,new ol.layer.Tile({
						opacity: 1,
						source: new ol.source.WMTS(VworldSatellite),
						name:"vworld"
					}),new ol.layer.Tile({
						opacity: 1.2,
						source: new ol.source.WMTS(VworldHybrid),
						name:"hybrid"
					})
				],
				target: 'map',
				view: new ol.View({
					center: ol.proj.transform([127.100616,37.402142], 'EPSG:4326', 'EPSG:900913'),
					zoom: 16,
					minZoom : 0,
					maxZoom : 21
				})
			});
		},
		error: function(xhr, stat, err) {}
	});

    </script>
</body>
</html>