<!DOCTYPE html>
<!-- 
    오픈소스 leaflet
    https://leafletjs.com/

 -->
<html>
<head>
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>
<div id="map" style="width: 600px; height: 400px;"></div>
<script type="text/javascript" defer="">
  var map;
  map = L.map('map').setView([36.5, 127.5], 7);
  map.attributionControl.setPrefix('');
  
  	var baseLayers = {
		"영상 지도" :  new L.TileLayer("https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Satellite/{z}/{y}/{x}.jpeg", {
		minZoom : 7,
		maxZoom : 19,
        attribution: '&copy; <a href="https://map.vworld.kr" target="_blank">vworld</a> contributors'

      }) ,
       "그래픽 지도" : new L.TileLayer('https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png', {
            minZoom : 1,
            maxZoom : 19,
            attribution: '&copy; <a href="https://map.vworld.kr" target="_blank">vworld</a> contributors'
        }).addTo(map),
        "OSM 지도" :  new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		minZoom : 7,
		maxZoom : 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      })
	};
    
	var overlay = {
		"하이브리드" : new L.TileLayer('https://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Hybrid/{z}/{y}/{x}.png', {
		minZoom : 7,
		maxZoom : 19
		})
	};

    L.control.layers(baseLayers, overlay, {"autoZIndex": false}).addTo(map);


    map.on('baselayerchange', function(e) { //변경 시 구현

        if(e.name=="영상 지도"){
            map.eachLayer(function(layer){
                if(layer._url.indexOf("Hybrid")>-1){
                    layer.setZIndex(999)
                }
            
            })
        }else if(e.name=="그래픽 지도"){
            
        }
	});


</script>
</html>