<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>브이월드 WMTS 배경지도 사용하기 오픈레이어스 3버전 이상</title>
<!-- <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script> -->
<script src="../js/ol.js"></script>
<link rel="stylesheet"	href="../js/ol.css" type="text/css">
<!--
https://openlayers.org/en/v6.4.3/build/ol.js
https://openlayers.org/en/v5.3.0/build/ol.js
https://openlayers.org/en/v4.6.5/build/ol.js
https://openlayers.org/en/v3.20.1/build/ol.js

https://openlayers.org/en/v6.4.3/css/ol.css
https://openlayers.org/en/v5.3.0/css/ol.css
https://openlayers.org/en/v4.6.5/css/ol.css
https://openlayers.org/en/v3.20.1/css/ol.css
-->


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>

<body>
<div id="map" style="width: 100%; height: 350px; left: 0px; top: 0px"></div>

<script type="text/javascript">
	var traffic = new ol.layer.Tile({ // 교통량 API  http://openapi.its.go.kr 교통정보 공개 서비스
		name : "traffic",
		source: new ol.source.XYZ({
			url: 'http://61.43.91.75:8088/MLTMServlet/wmts/1.0.0/STD_LINK/_null/EPSG:900913/EPSG:900913:{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
	var Base = new ol.layer.Tile({
		name : "Base",
		source: new ol.source.XYZ({
			url: 'http://api.vworld.kr/req/wmts/1.0.0/CEB52025-E065-364C-9DBA-44880E3B02B8/Base/{z}/{y}/{x}.png'
		})
	}); // WMTS API 사용
  
    var olView = new ol.View({
        center: ol.proj.transform([127.100616,37.402142], 'EPSG:4326', 'EPSG:3857'),//좌표계 변환
        zoom: 7
    })// 뷰 설정
    var map = new ol.Map({
        layers: [Base,traffic],
        target: 'map',
        view: olView
    });
</script>
</body>
</html>