<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>항공정보도(2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://map.vworld.kr/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://map.vworld.kr/js/vworldMapInit.js.do?apiKey=767B7ADF-10BA-3D86-AB7E-02816B5B92E9"></script>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<style type="text/css">
<!--
*,body {padding:0px 0px;margin:0px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.map {width:100%;height:100%;margin:auto;border:solid 1px #ccc; position:absolute;z-index:9999;background:none;overflow:hidden;}
.map .control .box {height:40px;min-height:40px;}
div #mapcontent { display:inline-block; position:relative; float:left; min-width:100px; width:100%; height:70%;margin:0px;min-height:100px; left:0px; right:0px; top:0px; bottom:0px; }
.hidden {display:none;height:0px;}
.map .control h2 {margin:0;}
#mapcontent #list ul {max-height:200px;overflow-y:auto;overflow-x:hidden;}
#loccount {padding-left: 10px;display:inline-block;font-size:11px;font-family:Dotum;}
.close  {position:absolute;padding:0px;right:10px;top:8px;}
.close img {border:none;vertical-align:middle;}
.list-menu  {padding:5px 5px;clear:both;width:100%;text-align:right;border-bottom: solid 1px #ebebeb;}
.list-menu img {border:none;vertical-align:middle;}

div.asidemenu{ display:inline-block; float:left; min-width:140px; width:300px; height:100%; 
background:none;border-right:1px #848484 solid;overflow:hidden;}
div.maincontent { display:inline-block; position:relative; float:left; min-width:400px; height:100%;
min-height:500px; left:0px; right:0px; top:0px; bottom:0px; }
.spot-location {   
	position:relative;  
	top: 0px;height:35px;
	padding:2px 0 6px 0;
	width:100%; color:#202020;
	border-bottom:1px #848484 solid;
	font-family:Dotum;
	font-weight:bold;  
	background: rgb(255,255,255); /* Old browsers */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0MyUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjdmN2Y3IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 43%, rgba(247,247,247,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(43%,rgba(255,255,255,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 43%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 43%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 43%,rgba(247,247,247,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 43%,rgba(247,247,247,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-8 */   
	}
.spot-location ul { overflow:hidden;  margin:0 5px 0 12px;padding-top:0px }
.spot-location ul li { float:left; }
.spot-location li a { color:#000; display:inline-block;  margin:0 3px; }
.spot-location .control ul{margin-left:3px;}
.asidemenu .spot-location h3 {padding:6px 10px;vertical-align:middle;text-align:center;}
.map-style {position:absolute; right:4px;  top:6px; z-index:500;}
.map-style ul {overflow:hidden;	height:21px; zoom:1;}
.map-style ul li  {float:left;display:inline;margin:0;}
.map-style ul li a {overflow:hidden;height:21px;width:auto;margin:0;padding:0;}
.map-style ul li.tab-on a img,
.map-style ul li a:focus img,
.map-style ul li a:hover img,
.map-style ul li a:active img {margin-top:-21px;}
.wide-list {position:relative;overflow-y:auto;margin:0px 0px;width:100%;}
#tmsslist {clear:both;overflow:hidden;}
#tmsslist li .text {margin-left:5px;min-height: 35px;clear:both;}
#tmsslist li .text img {float:left; margin-right:5px;}
#tmsslist li .text dl {padding:4px 4px 4px 0px;vertical-align:middle;line-height:30px;}
#tmsslist li .text dl dt {font-size:12px;font-weight:bold; float:left;}
#tmsslist li .text dl dd {float:left;margin-left: 10px;}
#tmsslist li, #tmsslist li:hover, #tmsslist li.list-over { 
width:100%; cursor:pointer; background:#e3e3e3;border-bottom: solid 1px #ebebeb;  margin: 0 0;padding:5px 0px 2px 5px;}
#tmsslist li {background:none;}
#tmsslist li a {font-weight:normal;min-height:25px;line-height:25px;padding-left:10px;text-decoration:none;}
#tmsslist li.on a {font-weight:bold;color:blue;}

ul.tab-style01 {overflow:hidden;position:relative;height:20px;zoom:1;float:left;} 
ul.tab-style01 li {color:#848484;font-size:11px;font-family:Dotum;height:20px;line-height:20px; float:left; cursor:pointer;margin-right:5px;}
ul.tab-style01 li.tab-on,
ul.tab-style01 li:focus,
ul.tab-style01 li:hover,
ul.tab-style01 li:active {
	color:blue;font-weight:bold;
}
.spot-location ul li input[type=text]{color:red;font-weight:bold;padding:2px 10px;line-height:24px;height:30px;border:solid 1px #e3e3e3;}
-->
</style>
<script language="javascript" type="text/javascript">
//<![CDATA[
let isPluginLoadState = false;
let vworldMap = null;
$(document).ready(function(){
	
	vworld.setModeCallback(function(){
		$(".map-style > ul > li").each(function(){  
	        if($(this).hasClass("on"))  
	            $(this).removeClass("on");
	    });
		$("li", ".map-style").each(function(){  
	        if($(this).hasClass("tab-on"))  
	            $(this).removeClass("tab-on");   
	    });
		let mode = vworld.getMode();
		$("#ms"+mode).addClass("tab-on");
	});
	vworld.showMode = false;
	vworld.hideNotice = true;
	let type='base';
	vworld.init("mapArea", 'map-first',
		function() {         
			vworldMap = this.vmap; 
			vworldMap.setControlsType({"simpleMap":true});
			vworldMap.addVWORLDControl("zoomBar");			
			vworld.FramedBox.prototype.imageSrc ="/images/maps/box-popup-lightgray.png";
			vworld.MarkerA.prototype.fixedRelativePosition = true;
			vworld.MarkerA.prototype.initDisplay = true;
			$("#ms0").addClass("tab-on");
			
			vworldMap.events.register('mousemove', this, jsMouseMove);
		}
		,function (obj){
			SOPPlugin = obj;
		}
		,function (msg){}
	);
	setWindowResize = function(){
		let tmp_size_height = $(".map").height();
		let tmp_size_width = $(".map").width();
		let tmp_side_width = $(".asidemenu").outerWidth();
		if ($(".asidemenu").hasClass("hidden")){
			tmp_side_width = 0;
		}		
		let tmp_box_height = $(".spot-location").outerHeight();
		let tmp_height = tmp_size_height - tmp_box_height;
		let tmp_width = tmp_size_width - tmp_side_width;
		if(tmp_height < 200) tmp_height = 200;
		$(".maincontent").width(tmp_width);
		$("#mapcontent").width(tmp_width);
		$("#mapcontent").height(tmp_height);
		$(".wide-list").height(tmp_height);
		return true;
	};
	
	setWindowResize();
	$(window).bind("resize", setWindowResize); 	
	$("._close-list").click(function(){
		$(".asidemenu, ._open-list").removeClass("hidden");
		$(".asidemenu").addClass("hidden");
		$(".asidemenu").hide();
		$("._open-list").show();
		setWindowResize();
		vworldMap.updateSize();
	});
	$("._open-list").click(function(){
		$(".asidemenu, ._open-list").removeClass("hidden");
		$(".asidemenu").show();	
		$("._open-list").addClass("hidden");
		$("._open-list").hide();
		setWindowResize();
		vworldMap.updateSize();	
	});
});

function isPluginLoad(){
	try{
		if(arguments[0] == undefined){
			closeDiv();	
		}
	}catch(e){}
	if(!isPluginLoadState){
		try{
			SOPPlugin = XDcom;
			SOPCamera = SOPPlugin.getViewCamera();
	    	SOPLayerList = SOPPlugin.getLayerList();	    	
	    	SOPMap = SOPPlugin.getView();	    	
	    	SOPUtil = SOPPlugin.getUtil();	    	
	    		    			   
		}catch(e){
			isPluginLoadState = false;
			return isPluginLoadState;
		}
		isPluginLoadState = true;
	}
	return isPluginLoadState;
}

/**
 * 마커제외하고 화면 클리어하기
 */
function jsInitWithoutMarker(){
	//case1. 마커포함 화면 클리어 할때 --> 추가적으로 마커를 재생성하는 함수를 호출하면 됨.
	//vworldMap.initAll();
	
	//case2. 마커제외 화면 클리어 할때
	vworldMap.init();	//마우스기능 초기화
	vworldMap.initMeasurement();	//측정결과 삭제 및 기능 초기화
	vworldMap.clearDisplayLayer(false);	//화면 다시 그리기 	
}
/**
 * 마우스지점 경위도 좌표 표출하기
 */
function jsMouseMove(event){
	let position = vworldMap.events.getMousePosition(event); 
    let lonlat = vworldMap.getLonLatFromPixel(position); 
    let point = vworldMap.getTransformXY(
    		lonlat.lon,lonlat.lat,"EPSG:900913","EPSG:4326");    
    //구글좌표표출
    //$("#mousegx").val(lonlat.lon);
	//$("#mousegy").val(lonlat.lat);
	//경위도 표출
	$("#mousex").val(point.x);
	$("#mousey").val(point.y);
}

//주제도 레이어 추가하기(보기)
function jsAddThemeLayer(id, title, layer, styles, wfslayer){
	if ($('#' + id).hasClass('on')){
		vworldMap.hideThemeLayer(title);	
		$('#' + id).removeClass('on');
	}
	else {
		if ((wfslayer == null) || (wfslayer === 'undefined')){wfslayer = layer;}
		if ((styles == null) || (styles === 'undefined')){styles = layer;}
		vworldMap.showThemeLayer(title, {layers:layer, styles:styles, typename:wfslayer});				
		$('#' + id).addClass('on');
	}		
}
//]]>
</script>
</head> 
<body>
<!-- layer -->
	<div class="map">
		<div class="box asidemenu">								
			<div class="spot-location">
				<h3>항공정보도(2015)</h3>
				<div class="close">
					<a href="#" class="_close-list"><img src="/images/demo/btn/btn_downup.png" alt="목록" title="목록"/></a> 
				</div>
			</div>
			<div id="list" class="wide-list">
				<ul id="tmsslist" class="spot-list">
					<li id="a_LT_L_AISPATH" onclick="javascript:jsAddThemeLayer('a_LT_L_AISPATH', '항공로','LT_L_AISPATH_M1511','LT_L_AISPATH');"><a href="#" title="항공로">항공로</a></li>
					<li id="a_LT_L_AISROUTEU" onclick="javascript:jsAddThemeLayer('a_LT_L_AISROUTEU', '제한고도','LT_L_AISROUTEU_M1511','LT_L_AISROUTEU');"><a  href="#" title="제한고도">제한고도</a></li>
					<li id="a_LT_C_AISADZC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISADZC', '방공식별구역','LT_C_AISADZC_M1511','LT_C_AISADZC');"><a  href="#" title="방공식별구역">방공식별구역</a></li>
					<li id="a_LT_C_AISATZC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISATZC', '비행장교통구역','LT_C_AISATZC_M1511','LT_C_AISATZC');"><a  href="#" title="비행장교통구역">비행장교통구역</a></li>
					<li id="a_LT_C_AISFIRC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISFIRC', '비행정보구역','LT_C_AISFIRC_M1511','LT_C_AISFIRC');"><a  href="#" title="비행정보구역">비행정보구역</a></li>	
					<li id="a_LT_C_AISPRHC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISPRHC', '비행금지구역','LT_C_AISPRHC_M1511','LT_C_AISPRHC');"><a  href="#" title="비행금지구역">비행금지구역</a></li>
					<li id="a_LT_C_AISRESC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISRESC', '비행제한구역','LT_C_AISRESC_M1511','LT_C_AISRESC');"><a  href="#" title="비행제한구역">비행제한구역</a></li>
					<li id="a_LT_C_AISCTRC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISCTRC', '관제권','LT_C_AISCTRC_M1511','LT_C_AISCTRC');"><a  href="#" title="관제권">관제권</a></li>
					<li id="a_LT_C_AISTMAC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISTMAC', '접근관제구역','LT_C_AISTMAC_M1511','LT_C_AISTMAC');"><a  href="#" title="접근관제구역">접근관제구역</a></li>
					
					<li id="a_LT_C_AISCATC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISCATC', '훈련구역','LT_C_AISCATC_M1511','LT_C_AISCATC');"><a href="#" title="훈련구역">훈련구역</a></li>
					<li id="a_LT_C_AISDNGC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISDNGC', '위험구역','LT_C_AISDNGC_M1511','LT_C_AISDNGC');"><a  href="#" title="위험구역">위험구역</a></li>
					<li id="a_LT_C_AISALTC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISALTC', '경계구역','LT_C_AISALTC_M1511','LT_C_AISALTC');"><a  href="#" title="경계구역">경계구역</a></li>
					<li id="a_LT_C_AISMOAC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISMOAC', '군작전구역','LT_C_AISMOAC_M1511','LT_C_AISMOAC');"><a  href="#" title="군작전구역">군작전구역</a></li>
					<li id="a_LT_C_AISACMC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISACMC', '공중전투기동훈련장','LT_C_AISACMC_M1511','LT_C_AISACMC');"><a  href="#" title="공중전투기동훈련장">공중전투기동훈련장</a></li>
					<li id="a_LT_C_AISRFLC" onclick="javascript:jsAddThemeLayer('a_LT_C_AISRFLC', '공중급유구역','LT_C_AISRFLC_M1511','LT_C_AISRFLC');"><a  href="#" title="공중급유구역">공중급유구역</a></li>
					
					<li id="a_LT_L_AISVFRPATH" onclick="javascript:jsAddThemeLayer('a_LT_L_AISVFRPATH', '시계비행로','LT_L_AISVFRPATH_M1511,LT_P_AISVFRPATH_M1511','LT_L_AISVFRPATH,LT_P_AISVFRPATH');"><a  href="#" title="시계비행로">시계비행로</a></li>
					<li id="a_LT_L_AISCORRID_YS" onclick="javascript:jsAddThemeLayer('a_LT_L_AISCORRID_YS', '한강회랑','LT_L_AISCORRID_YS_M1511,LT_L_AISCORRID_GJ_M1511,LT_P_AISCORRID_YS_M1511,LT_P_AISCORRID_GJ_M1511','LT_L_AISCORRID_YS,LT_L_AISCORRID_GJ,LT_P_AISCORRID_YS,LT_P_AISCORRID_GJ');">
						<a  href="#" title="한강회랑">한강회랑</a></li>											
					<li id="a_LT_L_AISSEARCHL" onclick="javascript:jsAddThemeLayer('a_LT_L_AISSEARCHL', '수색비행장비행구역','LT_L_AISSEARCHL_M1511,LT_P_AISSEARCHP_M1511','LT_L_AISSEARCHL,LT_P_AISSEARCHP','LT_L_AISSEARCHL,LT_P_AISSEARCHP','LT_L_AISSEARCHL,LT_P_AISSEARCHP');"><a  href="#" title="수색비행장비행구역">수색비행장비행구역</a></li>
					<li id="a_LT_P_AISHCSTRIP" onclick="javascript:jsAddThemeLayer('a_LT_P_AISHCSTRIP', '헬기장','LT_P_AISHCSTRIP_M1511','LT_P_AISHCSTRIP');"><a  href="#" title="헬기장">헬기장</a></li>
					<li id="a_LT_P_AISBLDG40F" onclick="javascript:jsAddThemeLayer('a_LT_P_AISBLDG40F', '건물군(40층이상)','LT_P_AISBLDG40F','LT_P_AISBLDG40F');"><a  href="#" title="건물군(40층이상)">건물군(40층이상)</a></li>
						
				</ul>
			</div>
		</div>
		<div class="maincontent">
			<div class="spot-location">
				<div class="control">
					<ul>
						<li class="_open-list hidden"><a href="#" title="목록보기"><img src="/images/demo/btn_downup_open.png" alt=""/></a></li>
						<li><a href="#" onclick="vworldMap.zoomBoxIn();" title="확대"><img src="/images/demo/pan_zoomin.png" alt=""/></a></li>
						<li><a href="#" onclick="vworldMap.zoomBoxOut();" title="축소"><img src="/images/demo/pan_zoomout.png" alt=""/></a></li>
						<li><a href="#" onclick="vworldMap.calcDistance(); " title="거리측정"><img src="/images/demo/pan_dist.png" alt=""/></a></li>
						<li><a href="#" onclick="vworldMap.calcArea();" title="면적측정"><img src="/images/demo/pan_area.png" alt=""/></a></li>
						<li><a href="#" onclick="javascript:jsInitWithoutMarker();" title="초기화"><img src="/images/demo/pan_init.png" alt=""/></a></li>
						<li>
						<input type="text" name='q' id='mousex' value="0" maxlength="20"/>
						<input type="text" name='q' id='mousey' value="0" maxlength="20"/>
						<!-- <input type="text" name='q' id='mousegx' value="0" maxlength="20"/>
						<input type="text" name='q' id='mousegy' value="0" maxlength="20"/> -->
						</li>
					</ul>
				</div>
				<!-- 지도 스타일 -->
				<div class="map-style">
					<ul>
						<!-- <li id="ms2"><a href="#" onclick="vworld.setMode(2);" title="3D 지도로 전환"><img src="/images/demo/btn/btn-map-style01.gif" alt=""/></a></li>
						 --><li id="ms0"><a href="#" onclick="vworld.setMode(0);" title="2D 지도로 전환"><img src="/images/demo/btn/btn-map-style02.gif" alt=""/></a></li>
						<li id="ms3"><a href="#" onclick="vworld.setMode(3);" title="회색 2D 지도로 전환"><img src="/images/demo/btn/btn-map-style03.gif" alt=""/></a></li>
						<li id="ms4"><a href="#" onclick="vworld.setMode(4);" title="야간 2D 지도로 전환"><img src="/images/demo/btn/btn-map-style04.gif" alt=""/></a></li>
						<li id="ms1"><a href="#" onclick="vworld.setMode(1);" title="항공영상 2D 지도로 전환"><img src="/images/demo/btn/btn-map-style05.gif" alt=""/></a></li>
					</ul>
				</div>
				<!--///지도 스타일 --> 
			</div>
			<div id="mapcontent" class="control mapcontent"><div id="mapArea" style="width:100%;height:100%;left:0px;top:0px;position:relative;"></div>	
		</div>
			
	</div> 				
</body> 
</html>